___aldiv@counter 17 0 COMRAM 1
___aodiv@counter 1F 0 COMRAM 1
___lodiv@counter 27 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 300 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_EUSART1_is_rx_ready 18C6 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 14E2 0 CODE 0
_abs 16A6 0 CODE 0
_TMR0_DefaultInterruptHandler 1910 0 CODE 0
vfpfcnvrt@c 77 0 BANK0 1
_LATA F89 0 ABS 0
__end_of___lomod 13B2 0 CODE 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
main@crossings 100 0 BANK1 1
__end_of_PIN_MANAGER_Initialize 17BC 0 CODE 0
abs@a 21 0 COMRAM 1
pad@i 28 0 COMRAM 1
pad@p 25 0 COMRAM 1
pad@w 2A 0 COMRAM 1
_prec 46 0 COMRAM 1
_ctoa 13B2 0 CODE 0
_dtoa 9B4 0 CODE 0
_utoa C34 0 CODE 0
_dbuf B0 0 BANK0 1
?_abs 21 0 COMRAM 1
_main 52 0 CODE 0
___sp 0 0 STACK 2
btemp 51 0 COMRAM 1
start 4E 0 CODE 0
_TMR0_WriteTimer 18D0 0 CODE 0
__end_of___aldiv 11F2 0 CODE 0
_TMR0H FD7 0 ABS 0
printf@ap 90 0 BANK0 1
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_EUSART1_Write 1886 0 CODE 0
ttemp5 52 0 COMRAM 1
ttemp6 55 0 COMRAM 1
ttemp7 59 0 COMRAM 1
wtemp8 52 0 COMRAM 1
__end_of_EUSART1_Initialize 1724 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR0_WriteTimer@timerVal F 0 COMRAM 1
?___aomod F 0 COMRAM 1
ctoa@c 1C 0 COMRAM 1
dtoa@d 2E 0 COMRAM 1
utoa@d 2E 0 COMRAM 1
?___lomod F 0 COMRAM 1
dtoa@i 6F 0 BANK0 1
utoa@i 6C 0 BANK0 1
main@i A6 0 BANK0 1
main@j A2 0 BANK0 1
ctoa@l 1E 0 COMRAM 1
dtoa@n 66 0 BANK0 1
utoa@n 64 0 BANK0 1
dtoa@p 62 0 BANK0 1
utoa@p 62 0 BANK0 1
dtoa@s 6E 0 BANK0 1
_EUSART1_is_rx_ready 18B2 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 18E4 0 CODE 0
__Hrparam 0 0 COMRAM 1
_sampling AF 0 BANK0 1
ctoa@w 20 0 COMRAM 1
dtoa@w 64 0 BANK0 1
__Lrparam 0 0 COMRAM 1
utoa@w 60 0 BANK0 1
EUSART1_SetOverrunErrorHandler@interruptHandler F 0 COMRAM 1
pad@fp 21 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 18C6 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 144C 0 CODE 0
_width 44 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags AE 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 15C4 0 CODE 0
_fputs 1662 0 CODE 0
int$flags 51 0 COMRAM 1
__end_of_abs 16E6 0 CODE 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 9B4 0 CODE 0
__end_of_putch 18D0 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv F 0 COMRAM 1
_ANSELA F38 0 ABS 0
?___aodiv F 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_dtoa$1449 60 0 BANK0 1
_ANSELC F3A 0 ABS 0
?___lodiv F 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_ADC_Initialize 18B2 0 CODE 0
__Lmediumconst 7DB6 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7DB6 0 MEDIUMCONST 0
__Hintcode 4E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
_sampleTMR0ISR 155C 0 CODE 0
_PLLRDY 7E97 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_ofi2_TMR0_WriteTimer 190C 0 CODE 0
_threshold D0 0 BANK0 1
_EUSART1_OverrunErrorHandler AA 0 BANK0 1
_EUSART1_Initialize 16E6 0 CODE 0
fputc@c 11 0 COMRAM 1
fputs@c 1E 0 COMRAM 1
fputs@i 1F 0 COMRAM 1
main@ci A3 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 1A 0 COMRAM 1
ctoa@fp 1A 0 COMRAM 1
dtoa@fp 2C 0 COMRAM 1
utoa@fp 2C 0 COMRAM 1
pad@buf 23 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 20 0 COMRAM 1
_printf 17BC 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 52 0 CODE 0
__Linit 4E 0 CODE 0
__Hintcodelo 4E 0 CODE 0
__Lintcodelo 4E 0 CODE 0
___wmul 180C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 724 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 18F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 82 0 BANK0 1
__end_of_INTERRUPT_Initialize 1910 0 CODE 0
___wmul@multiplier F 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 D0 0 BANK0 1
end_of_initialization 1654 0 CODE 0
___aldiv@sign 18 0 COMRAM 1
___aodiv@sign 20 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
___wmul@multiplicand 11 0 COMRAM 1
printf@fmt 88 0 BANK0 1
_OSCCON2 FD2 0 ABS 0
__end_of___aodiv F82 0 CODE 0
vfprintf@fmt 84 0 BANK0 1
__end_of_fputs 16A6 0 CODE 0
_TMR0_ReadTimer 1832 0 CODE 0
vfprintf@ap 86 0 BANK0 1
vfpfcnvrt@convarg 78 0 BANK0 1
_T0CONbits FD5 0 ABS 0
_SYSTEM_Initialize 186C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
sampleTMR0ISR@si 48 0 COMRAM 1
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 18DA 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 82 0 BANK0 1
__Hpowerup 4E 0 CODE 0
__Lpowerup 4E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 52 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 17BC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 15C4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 724 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C34 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 12E2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 11F2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 9B4 0 CODE 0
__pbssCOMRAM 44 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 14E2 0 CODE 0
__ptext9 1662 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 724 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 18EE 0 CODE 0
__Lclrtext 0 0 ABS 0
_TMR0_InterruptHandler 4C 0 COMRAM 1
main@period 9E 0 BANK0 1
__end_of_TMR0_DefaultInterruptHandler 1912 0 CODE 0
main@sample A1 0 BANK0 1
i2TMR0_WriteTimer@timerVal 9 0 COMRAM 1
__end_of__initialization 1654 0 CODE 0
___rparam_used 1 0 ABS 0
main@cmd A0 0 BANK0 1
_TMR0_Initialize 175C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 13 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART1_Write@txData F 0 COMRAM 1
__end_of_TMR0_WriteTimer 18DA 0 CODE 0
fputs@fp 1C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod F82 0 CODE 0
___lomod 12E2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 180C 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 88 0 BANK0 1
__end_of___aomod 10E6 0 CODE 0
__Hspace_1 300 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_samples 200 0 BANK2 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 10E6 0 CODE 0
___aodiv DFA 0 CODE 0
__pcinit 1616 0 CODE 0
___lodiv 11F2 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7DB6 0 MEDIUMCONST 0
__end_of_TMR0_ReadTimer 1850 0 CODE 0
__end_of_EUSART1_SetOverrunErrorHandler 18EE 0 CODE 0
__end_of_fputc 14E2 0 CODE 0
__end_of_INTERRUPT_InterruptManager 4E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 18F8 0 CODE 0
i2_TMR0_WriteTimer 1902 0 CODE 0
_PIN_MANAGER_Initialize 1792 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1912 0 CODE 0
__end_of_EUSART1_SetErrorHandler 1902 0 CODE 0
main@frequency 9A 0 BANK0 1
__end_of_EUSART1_Write 189C 0 CODE 0
__end_of_pad 155C 0 CODE 0
putch@txData 10 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 A8 0 BANK0 1
_BAUDCON1 FB8 0 ABS 0
__end_of_OSCILLATOR_Initialize 186C 0 CODE 0
_EUSART1_ErrorHandler A8 0 BANK0 1
__end_of_SYSTEM_Initialize 1886 0 CODE 0
_EUSART1_Read 17E4 0 CODE 0
_EUSART1_FramingErrorHandler AC 0 BANK0 1
_INTERRUPT_Initialize 190C 0 CODE 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 16A6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 186C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 F82 0 CODE 0
__ptext30 189C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 175C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 DFA 0 CODE 0
__ptext31 18B2 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 18DA 0 CODE 0
__LbssBANK2 0 0 ABS 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 13B2 0 CODE 0
__ptext32 17E4 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1792 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 144C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1850 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 18C6 0 CODE 0
__ptext34 1724 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 190C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1886 0 CODE 0
__ptext35 1910 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 16E6 0 CODE 0
?_TMR0_ReadTimer 1 0 COMRAM 1
___aomod@divisor 17 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 17E4 0 CODE 0
__ptext17 180C 0 CODE 0
__ptext36 155C 0 CODE 0
___lomod@divisor 17 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 18E4 0 CODE 0
__end_of_ctoa 144C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 10E6 0 CODE 0
__ptext37 1902 0 CODE 0
__Htext38 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 18E4 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 18EE 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 18D0 0 CODE 0
__ptext38 1832 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 18F8 0 CODE 0
__end_of_dtoa C34 0 CODE 0
__ptext39 0 0 CODE 0
_timer0ReloadVal 4A 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
TMR0_ReadTimer@readVal 5 0 COMRAM 1
___aldiv@divisor 13 0 COMRAM 1
___aodiv@divisor 17 0 COMRAM 1
___lodiv@divisor 17 0 COMRAM 1
_ADC_Initialize 189C 0 CODE 0
vfpfcnvrt@fmt 73 0 BANK0 1
main@avgPeriod A4 0 BANK0 1
EUSART1_SetErrorHandler@interruptHandler F 0 COMRAM 1
_OSCILLATOR_Initialize 1850 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
TMR0_ReadTimer@readValLow 7 0 COMRAM 1
EUSART1_SetFramingErrorHandler@interruptHandler F 0 COMRAM 1
TMR0_ReadTimer@readValHigh 8 0 COMRAM 1
vfpfcnvrt@ap 75 0 BANK0 1
__end_of___lodiv 12E2 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 175C 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 42 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1616 0 CODE 0
vfpfcnvrt@cp 80 0 BANK0 1
_TMR0_ISR 1724 0 CODE 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
__end_of___wmul 1832 0 CODE 0
start_initialization 1616 0 CODE 0
___aldiv@quotient 19 0 COMRAM 1
___aodiv@quotient 21 0 COMRAM 1
___lodiv@quotient 1F 0 COMRAM 1
TMR0_SetInterruptHandler@InterruptHandler F 0 COMRAM 1
__end_of_sampleTMR0ISR 15C4 0 CODE 0
vfpfcnvrt@fp 71 0 BANK0 1
__end_of_utoa DFA 0 CODE 0
__initialization 1616 0 CODE 0
___aomod@dividend F 0 COMRAM 1
___lomod@dividend F 0 COMRAM 1
__activetblptr 2 0 ABS 0
_ADC_InterruptHandler 4E 0 COMRAM 1
___aomod@counter 1F 0 COMRAM 1
___lomod@counter 1F 0 COMRAM 1
___wmul@product 13 0 COMRAM 1
__end_of_TMR0_Initialize 1792 0 CODE 0
_eusart1RxLastError 50 0 COMRAM 1
___aldiv@dividend F 0 COMRAM 1
___aodiv@dividend F 0 COMRAM 1
___lodiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1912 CODE 8 0
mediumconst 7DB6 7FFF MEDIUMCONST 7DB6 0
cstackCOMRAM 1 51 COMRAM 1 1
cstackBANK0 60 D0 BANK0 60 1
bssBANK2 200 2FF BANK2 200 1
cstackBANK1 100 1FF BANK1 100 1
%locals
dist/default/production\inLab8.X_-_Copy.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f25k22.h
C:\Users\JackPaul\AppData\Local\Temp\xcAsacc.s
4379 1616 0 CODE 0
4381 1616 0 CODE 0
4384 1616 0 CODE 0
4445 1616 0 CODE 0
4446 1618 0 CODE 0
4447 161A 0 CODE 0
4448 161C 0 CODE 0
4449 161E 0 CODE 0
4450 1620 0 CODE 0
4451 1622 0 CODE 0
4452 1624 0 CODE 0
4456 1628 0 CODE 0
4457 162C 0 CODE 0
4458 1630 0 CODE 0
4459 1630 0 CODE 0
4460 1632 0 CODE 0
4461 1634 0 CODE 0
4462 1636 0 CODE 0
4463 1638 0 CODE 0
4464 163A 0 CODE 0
4467 163C 0 CODE 0
4468 1640 0 CODE 0
4469 1642 0 CODE 0
4470 1642 0 CODE 0
4471 1644 0 CODE 0
4472 1646 0 CODE 0
4475 1648 0 CODE 0
4476 164C 0 CODE 0
4477 164E 0 CODE 0
4478 164E 0 CODE 0
4479 1650 0 CODE 0
4480 1652 0 CODE 0
4486 1654 0 CODE 0
4488 1654 0 CODE 0
4489 1656 0 CODE 0
4491 1658 0 CODE 0
4492 165A 0 CODE 0
4493 165C 0 CODE 0
4494 165E 0 CODE 0
main.c
48 52 0 CODE 0
56 52 0 CODE 0
58 58 0 CODE 0
61 60 0 CODE 0
63 64 0 CODE 0
64 70 0 CODE 0
65 72 0 CODE 0
67 80 0 CODE 0
68 8C 0 CODE 0
69 8E 0 CODE 0
71 90 0 CODE 0
72 9E 0 CODE 0
73 AC 0 CODE 0
74 BA 0 CODE 0
78 C8 0 CODE 0
80 DC 0 CODE 0
81 E4 0 CODE 0
82 F6 0 CODE 0
85 FA 0 CODE 0
86 106 0 CODE 0
87 114 0 CODE 0
88 122 0 CODE 0
89 130 0 CODE 0
90 13E 0 CODE 0
91 14C 0 CODE 0
92 15A 0 CODE 0
93 170 0 CODE 0
94 186 0 CODE 0
95 194 0 CODE 0
96 1A2 0 CODE 0
98 1A6 0 CODE 0
99 1B2 0 CODE 0
101 1B6 0 CODE 0
102 1E6 0 CODE 0
103 1E8 0 CODE 0
105 1EC 0 CODE 0
108 220 0 CODE 0
109 224 0 CODE 0
111 228 0 CODE 0
112 22C 0 CODE 0
116 230 0 CODE 0
117 23C 0 CODE 0
118 242 0 CODE 0
124 252 0 CODE 0
126 25A 0 CODE 0
129 2CA 0 CODE 0
130 2E2 0 CODE 0
132 2E4 0 CODE 0
136 2F8 0 CODE 0
137 304 0 CODE 0
139 30E 0 CODE 0
140 33C 0 CODE 0
141 3B8 0 CODE 0
143 3BE 0 CODE 0
144 3F4 0 CODE 0
145 406 0 CODE 0
146 442 0 CODE 0
147 456 0 CODE 0
148 462 0 CODE 0
149 47E 0 CODE 0
153 48A 0 CODE 0
154 498 0 CODE 0
156 4A6 0 CODE 0
157 4CC 0 CODE 0
158 4EE 0 CODE 0
162 4FA 0 CODE 0
163 508 0 CODE 0
165 516 0 CODE 0
166 56A 0 CODE 0
167 572 0 CODE 0
168 58E 0 CODE 0
169 5EA 0 CODE 0
170 60C 0 CODE 0
171 618 0 CODE 0
172 634 0 CODE 0
174 664 0 CODE 0
175 67A 0 CODE 0
177 698 0 CODE 0
181 69C 0 CODE 0
182 6AE 0 CODE 0
183 6B2 0 CODE 0
183 6BE 0 CODE 0
183 6CC 0 CODE 0
183 6D4 0 CODE 0
183 6DC 0 CODE 0
183 6E4 0 CODE 0
183 6EC 0 CODE 0
183 6F4 0 CODE 0
183 6FC 0 CODE 0
183 704 0 CODE 0
184 70E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
5 17BC 0 CODE 0
9 17BC 0 CODE 0
10 17C6 0 CODE 0
13 17E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 15C4 0 CODE 0
1525 15C4 0 CODE 0
1529 15CC 0 CODE 0
1533 15D0 0 CODE 0
1529 15EE 0 CODE 0
1538 160A 0 CODE 0
1543 1614 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 724 0 CODE 0
1019 724 0 CODE 0
1020 748 0 CODE 0
1022 756 0 CODE 0
1023 762 0 CODE 0
1108 766 0 CODE 0
1109 78A 0 CODE 0
1110 798 0 CODE 0
1111 7BE 0 CODE 0
1117 7D2 0 CODE 0
1187 7E2 0 CODE 0
1230 81A 0 CODE 0
1232 856 0 CODE 0
1233 872 0 CODE 0
1239 8A2 0 CODE 0
1295 8BE 0 CODE 0
1297 8FC 0 CODE 0
1298 918 0 CODE 0
1305 91C 0 CODE 0
1316 94C 0 CODE 0
1316 960 0 CODE 0
1316 96E 0 CODE 0
1509 978 0 CODE 0
1514 98A 0 CODE 0
1517 9B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
894 C34 0 CODE 0
905 C34 0 CODE 0
906 C64 0 CODE 0
909 C6C 0 CODE 0
910 C8C 0 CODE 0
911 C96 0 CODE 0
912 C9A 0 CODE 0
917 C9E 0 CODE 0
918 CA4 0 CODE 0
918 CD0 0 CODE 0
918 CD4 0 CODE 0
918 CD8 0 CODE 0
918 CDC 0 CODE 0
918 CE0 0 CODE 0
918 CE4 0 CODE 0
918 CE8 0 CODE 0
918 CEC 0 CODE 0
919 D1A 0 CODE 0
920 D22 0 CODE 0
921 D28 0 CODE 0
921 D48 0 CODE 0
921 D4C 0 CODE 0
921 D50 0 CODE 0
921 D54 0 CODE 0
921 D58 0 CODE 0
921 D5C 0 CODE 0
921 D60 0 CODE 0
921 D64 0 CODE 0
912 D8C 0 CODE 0
925 DD8 0 CODE 0
926 DF8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
9 12E2 0 CODE 0
14 12E2 0 CODE 0
15 1300 0 CODE 0
16 1304 0 CODE 0
17 1308 0 CODE 0
18 131A 0 CODE 0
16 131C 0 CODE 0
21 132A 0 CODE 0
22 1358 0 CODE 0
23 1378 0 CODE 0
24 138A 0 CODE 0
25 1390 0 CODE 0
26 1390 0 CODE 0
27 13B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
9 11F2 0 CODE 0
15 11F2 0 CODE 0
16 11FE 0 CODE 0
17 121C 0 CODE 0
18 1220 0 CODE 0
19 1224 0 CODE 0
20 1236 0 CODE 0
18 1238 0 CODE 0
23 1246 0 CODE 0
24 1258 0 CODE 0
25 1286 0 CODE 0
26 12A6 0 CODE 0
28 12A8 0 CODE 0
29 12BA 0 CODE 0
30 12C0 0 CODE 0
31 12C0 0 CODE 0
32 12E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 9B4 0 CODE 0
450 9B4 0 CODE 0
451 9D4 0 CODE 0
452 9EA 0 CODE 0
453 9FA 0 CODE 0
462 A1A 0 CODE 0
463 A48 0 CODE 0
464 A50 0 CODE 0
469 A60 0 CODE 0
470 A66 0 CODE 0
471 A8E 0 CODE 0
480 A8E 0 CODE 0
481 A96 0 CODE 0
482 A9A 0 CODE 0
487 A9E 0 CODE 0
488 AA4 0 CODE 0
488 AD0 0 CODE 0
488 AD4 0 CODE 0
488 AD8 0 CODE 0
488 ADC 0 CODE 0
488 AE0 0 CODE 0
488 AE4 0 CODE 0
488 AE8 0 CODE 0
488 AEC 0 CODE 0
489 B26 0 CODE 0
490 B2E 0 CODE 0
491 B34 0 CODE 0
491 B54 0 CODE 0
491 B58 0 CODE 0
491 B5C 0 CODE 0
491 B60 0 CODE 0
491 B64 0 CODE 0
491 B68 0 CODE 0
491 B6C 0 CODE 0
491 B70 0 CODE 0
482 B98 0 CODE 0
495 BEC 0 CODE 0
496 BFC 0 CODE 0
497 C02 0 CODE 0
501 C12 0 CODE 0
502 C32 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 14E2 0 CODE 0
145 14E2 0 CODE 0
146 1504 0 CODE 0
147 150C 0 CODE 0
148 1510 0 CODE 0
149 1524 0 CODE 0
147 1528 0 CODE 0
156 1546 0 CODE 0
164 155A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 1662 0 CODE 0
13 1662 0 CODE 0
14 166A 0 CODE 0
15 166E 0 CODE 0
16 1680 0 CODE 0
14 1684 0 CODE 0
19 16A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 16A6 0 CODE 0
3 16A6 0 CODE 0
4 16E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 F82 0 CODE 0
14 F82 0 CODE 0
15 F86 0 CODE 0
16 F94 0 CODE 0
17 FB4 0 CODE 0
19 FB8 0 CODE 0
20 FC6 0 CODE 0
21 FE6 0 CODE 0
22 1004 0 CODE 0
23 1008 0 CODE 0
24 100C 0 CODE 0
25 101E 0 CODE 0
23 1020 0 CODE 0
28 102E 0 CODE 0
29 105C 0 CODE 0
30 107C 0 CODE 0
31 108E 0 CODE 0
33 1094 0 CODE 0
34 10A4 0 CODE 0
35 10C4 0 CODE 0
36 10E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 DFA 0 CODE 0
15 DFA 0 CODE 0
16 DFE 0 CODE 0
17 E0C 0 CODE 0
18 E2C 0 CODE 0
20 E30 0 CODE 0
21 E3E 0 CODE 0
22 E5E 0 CODE 0
24 E62 0 CODE 0
25 E6E 0 CODE 0
26 E8C 0 CODE 0
27 E90 0 CODE 0
28 E94 0 CODE 0
29 EA6 0 CODE 0
27 EA8 0 CODE 0
32 EB6 0 CODE 0
33 EC8 0 CODE 0
34 EF6 0 CODE 0
35 F16 0 CODE 0
37 F18 0 CODE 0
38 F2A 0 CODE 0
40 F30 0 CODE 0
41 F40 0 CODE 0
42 F60 0 CODE 0
43 F80 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
406 13B2 0 CODE 0
411 13B2 0 CODE 0
421 13DC 0 CODE 0
422 13F6 0 CODE 0
423 13FE 0 CODE 0
424 1402 0 CODE 0
425 1416 0 CODE 0
423 141A 0 CODE 0
431 1438 0 CODE 0
439 144A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 144C 0 CODE 0
12 144C 0 CODE 0
13 1470 0 CODE 0
14 1476 0 CODE 0
15 147A 0 CODE 0
20 14CE 0 CODE 0
24 14E0 0 CODE 0
mcc_generated_files/eusart1.c
146 18C6 0 CODE 0
148 18C8 0 CODE 0
149 18CE 0 CODE 0
mcc_generated_files/eusart1.c
132 1886 0 CODE 0
134 1888 0 CODE 0
136 1888 0 CODE 0
134 1888 0 CODE 0
138 1896 0 CODE 0
139 189A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 180C 0 CODE 0
37 180C 0 CODE 0
38 1818 0 CODE 0
39 1820 0 CODE 0
52 1828 0 CODE 0
53 1830 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
7 10E6 0 CODE 0
13 10E6 0 CODE 0
14 10EA 0 CODE 0
15 10F8 0 CODE 0
16 1108 0 CODE 0
18 110C 0 CODE 0
19 111A 0 CODE 0
20 112A 0 CODE 0
22 112E 0 CODE 0
23 113E 0 CODE 0
24 1154 0 CODE 0
25 1158 0 CODE 0
26 115C 0 CODE 0
27 1166 0 CODE 0
25 1168 0 CODE 0
30 1176 0 CODE 0
31 1180 0 CODE 0
32 119E 0 CODE 0
33 11AE 0 CODE 0
35 11B0 0 CODE 0
36 11BA 0 CODE 0
38 11C0 0 CODE 0
39 11D0 0 CODE 0
40 11E0 0 CODE 0
41 11F0 0 CODE 0
mcc_generated_files/tmr0.c
122 18D0 0 CODE 0
125 18D0 0 CODE 0
126 18D4 0 CODE 0
127 18D8 0 CODE 0
mcc_generated_files/mcc.c
50 186C 0 CODE 0
53 186C 0 CODE 0
54 1870 0 CODE 0
55 1874 0 CODE 0
56 1878 0 CODE 0
57 187C 0 CODE 0
58 1880 0 CODE 0
59 1884 0 CODE 0
mcc_generated_files/tmr0.c
67 175C 0 CODE 0
72 175C 0 CODE 0
75 175E 0 CODE 0
78 1762 0 CODE 0
82 1766 0 CODE 0
85 177C 0 CODE 0
88 177E 0 CODE 0
91 1780 0 CODE 0
94 178C 0 CODE 0
95 1790 0 CODE 0
mcc_generated_files/tmr0.c
156 18DA 0 CODE 0
157 18DA 0 CODE 0
158 18E2 0 CODE 0
mcc_generated_files/pin_manager.c
55 1792 0 CODE 0
60 1792 0 CODE 0
61 1796 0 CODE 0
62 179A 0 CODE 0
67 179E 0 CODE 0
68 17A0 0 CODE 0
69 17A2 0 CODE 0
74 17A6 0 CODE 0
75 17AC 0 CODE 0
76 17B0 0 CODE 0
81 17B4 0 CODE 0
82 17B8 0 CODE 0
91 17BA 0 CODE 0
mcc_generated_files/mcc.c
61 1850 0 CODE 0
64 1850 0 CODE 0
66 1854 0 CODE 0
68 1858 0 CODE 0
72 185C 0 CODE 0
70 185C 0 CODE 0
73 186A 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 190C 0 CODE 0
55 190C 0 CODE 0
56 190E 0 CODE 0
mcc_generated_files/eusart1.c
66 16E6 0 CODE 0
71 16E6 0 CODE 0
74 16EA 0 CODE 0
77 16EE 0 CODE 0
80 16F2 0 CODE 0
83 16F6 0 CODE 0
86 16FA 0 CODE 0
87 1706 0 CODE 0
88 1712 0 CODE 0
90 171E 0 CODE 0
92 1722 0 CODE 0
mcc_generated_files/eusart1.c
170 18E4 0 CODE 0
171 18E4 0 CODE 0
172 18EC 0 CODE 0
mcc_generated_files/eusart1.c
166 18EE 0 CODE 0
167 18EE 0 CODE 0
168 18F6 0 CODE 0
mcc_generated_files/eusart1.c
174 18F8 0 CODE 0
175 18F8 0 CODE 0
176 1900 0 CODE 0
mcc_generated_files/adc.c
62 189C 0 CODE 0
67 189C 0 CODE 0
70 18A0 0 CODE 0
73 18A4 0 CODE 0
76 18A8 0 CODE 0
79 18AC 0 CODE 0
81 18B0 0 CODE 0
mcc_generated_files/eusart1.c
99 18B2 0 CODE 0
101 18B2 0 CODE 0
102 18C4 0 CODE 0
mcc_generated_files/eusart1.c
113 17E4 0 CODE 0
115 17E4 0 CODE 0
117 17E4 0 CODE 0
115 17E4 0 CODE 0
119 17F2 0 CODE 0
121 17F6 0 CODE 0
125 1804 0 CODE 0
126 1806 0 CODE 0
129 1808 0 CODE 0
130 180A 0 CODE 0
C:\Users\JackPaul\AppData\Local\Temp\xcAsacc.s
11128 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 1A 0 CODE 0
63 36 0 CODE 0
69 3A 0 CODE 0
mcc_generated_files/tmr0.c
136 1724 0 CODE 0
140 1724 0 CODE 0
144 1726 0 CODE 0
145 172A 0 CODE 0
147 172E 0 CODE 0
149 1740 0 CODE 0
153 175A 0 CODE 0
mcc_generated_files/tmr0.c
160 1910 0 CODE 0
163 1910 0 CODE 0
main.c
190 155C 0 CODE 0
193 155C 0 CODE 0
194 155E 0 CODE 0
198 156A 0 CODE 0
199 156C 0 CODE 0
201 157E 0 CODE 0
202 158E 0 CODE 0
203 1592 0 CODE 0
206 15AC 0 CODE 0
207 15C0 0 CODE 0
208 15C2 0 CODE 0
mcc_generated_files/tmr0.c
122 1902 0 CODE 0
125 1902 0 CODE 0
126 1906 0 CODE 0
127 190A 0 CODE 0
mcc_generated_files/tmr0.c
109 1832 0 CODE 0
115 1832 0 CODE 0
116 1836 0 CODE 0
117 183A 0 CODE 0
119 1846 0 CODE 0
120 184E 0 CODE 0
