___lodiv@counter 1F 0 COMRAM 1
_PR2 FBB 0 ABS 0
__S0 8000 0 ABS 0
__S1 CD 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_microSecondDelay 12A4 0 CODE 0
__end_of_EUSART1_is_rx_ready 156A 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad ECE 0 CODE 0
_TMR0_DefaultInterruptHandler 15CE 0 CODE 0
_TMR1 FCE 0 ABS 0
_TMR2 FBC 0 ABS 0
__end_of_convertEchToCm 11F6 0 CODE 0
vfpfcnvrt@c 68 0 BANK0 1
_LATA F89 0 ABS 0
__end_of___lomod E06 0 CODE 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 13E8 0 CODE 0
pad@i 20 0 COMRAM 1
pad@p 1D 0 COMRAM 1
pad@w 22 0 COMRAM 1
__end_of_TMR1_Initialize 1524 0 CODE 0
_prec 97 0 BANK0 1
_ctoa E06 0 CODE 0
_utoa 93C 0 CODE 0
_dbuf AD 0 BANK0 1
_fall 9B 0 BANK0 1
_rise 9D 0 BANK0 1
_main 78 0 CODE 0
_echo 99 0 BANK0 1
_atoi AFC 0 CODE 0
___sp 0 0 STACK 2
btemp 58 0 COMRAM 1
start 74 0 CODE 0
_TMR0_WriteTimer 1584 0 CODE 0
?_isspace 7 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
printf@ap 50 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FBA 0 ABS 0
_EUSART1_Write 1540 0 CODE 0
ttemp5 59 0 COMRAM 1
ttemp6 5C 0 COMRAM 1
ttemp7 60 0 COMRAM 1
wtemp8 59 0 COMRAM 1
_EPWM1_Initialize 14CA 0 CODE 0
_EPWM2_Initialize 14AA 0 CODE 0
__end_of_EUSART1_Initialize 1234 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR0_WriteTimer@timerVal 7 0 COMRAM 1
ctoa@c 14 0 COMRAM 1
utoa@d 26 0 COMRAM 1
?___lomod 7 0 COMRAM 1
utoa@i 42 0 COMRAM 1
main@i 96 0 BANK0 1
main@j 95 0 BANK0 1
ctoa@l 16 0 COMRAM 1
utoa@n 3A 0 COMRAM 1
atoi@n 14 0 COMRAM 1
utoa@p 38 0 COMRAM 1
_EUSART1_is_rx_ready 1556 0 CODE 0
atoi@s D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 1598 0 CODE 0
__Hrparam 0 0 COMRAM 1
CCP4_CaptureISR@module 3 0 COMRAM 1
ctoa@w 18 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
utoa@w 36 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 7 0 COMRAM 1
pad@fp 19 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 157A 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi D 0 COMRAM 1
_fputc F78 0 CODE 0
_width 52 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 56 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 10DC 0 CODE 0
_fputs 1172 0 CODE 0
__end_of_TMR2_Initialize 157A 0 CODE 0
int$flags 58 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
main@temp 7D 0 BANK0 1
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
__end_of_vfpfcnvrt 93C 0 CODE 0
__end_of_putch 1584 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits F7A 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR4bits F7B 0 ABS 0
_CCPR1H FBF 0 ABS 0
?_isdigit 7 0 COMRAM 1
_CCPR2H F68 0 ABS 0
_CCPR4H F59 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_CCPR2L F67 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_CCPR4L F58 0 ABS 0
_ANSELC F3A 0 ABS 0
?___lodiv 7 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7DEE 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7DEE 0 MEDIUMCONST 0
__Hintcode 74 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON FCC 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_PLLRDY 7E97 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_ofi2_TMR0_WriteTimer 15CA 0 CODE 0
_EUSART1_OverrunErrorHandler A1 0 BANK0 1
_EUSART1_Initialize 11F6 0 CODE 0
fputc@c 9 0 COMRAM 1
fputs@c 16 0 COMRAM 1
fputs@i 17 0 COMRAM 1
microSecondDelay@i 3 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 12 0 COMRAM 1
microSecondDelay@us 1 0 COMRAM 1
ctoa@fp 12 0 COMRAM 1
utoa@fp 24 0 COMRAM 1
pad@buf 1B 0 COMRAM 1
main@green 8F 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 13E8 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 59 0 COMRAM 1
__Ltemp 58 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 100E 0 CODE 0
__Hinit 78 0 CODE 0
__Linit 74 0 CODE 0
__Hintcodelo 74 0 CODE 0
__Lintcodelo 74 0 CODE 0
___wmul 145E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 68E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 15AC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 6B 0 BANK0 1
_isspace$1836 B 0 COMRAM 1
__end_of_INTERRUPT_Initialize 15CE 0 CODE 0
___lmul@multiplier 7 0 COMRAM 1
___wmul@multiplier 7 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1450 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
___lmul@multiplicand B 0 COMRAM 1
___wmul@multiplicand 9 0 COMRAM 1
printf@fmt 71 0 BANK0 1
_OSCCON2 FD2 0 ABS 0
vfprintf@fmt 6D 0 BANK0 1
__end_of_fputs 11B6 0 CODE 0
__end_of_EPWM1_LoadDutyValue 1338 0 CODE 0
vfprintf@ap 6F 0 BANK0 1
__end_of_EPWM1_Initialize 14EA 0 CODE 0
vfpfcnvrt@convarg 60 0 BANK0 1
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FBA 0 ABS 0
_SYSTEM_Initialize 1394 0 CODE 0
_ECCP1AS FB6 0 ABS 0
_ECCP2AS F64 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON F66 0 ABS 0
_CCP4CON F57 0 ABS 0
_PWM1CON FB7 0 ABS 0
_PWM2CON F65 0 ABS 0
__end_of_atoi C46 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 158E 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1078 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_CCP4ISR 1078 0 CODE 0
_TMR0ISR 14EA 0 CODE 0
vfprintf@fp 6B 0 BANK0 1
__Hpowerup 74 0 CODE 0
__Lpowerup 74 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 78 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 13E8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 10DC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 68E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 93C 0 CODE 0
CCP4_SetCallBack@customCallBack 7 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 ECE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1172 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
_CCP4_DefaultCallBack 15D0 0 CODE 0
__ptext7 D36 0 CODE 0
__pbssCOMRAM 52 0 COMRAM 1
_convertEchToCm 11B6 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C46 0 CODE 0
__ptext9 E06 0 CODE 0
_vfpfcnvrt 68E 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 15A2 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 1172 0 CODE 0
_TMR0_InterruptHandler A5 0 BANK0 1
__end_of_TMR0_DefaultInterruptHandler 15D0 0 CODE 0
main@sample 7F 0 BANK0 1
convertEchToCm@timerCounts 13 0 COMRAM 1
i2TMR0_WriteTimer@timerVal 1 0 COMRAM 1
__end_of__initialization 1450 0 CODE 0
_CCP4CONbits F57 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_EPWM2_LoadDutyValue 1308 0 CODE 0
main@red 93 0 BANK0 1
main@cmd 91 0 BANK0 1
_CCP4_Initialize 1484 0 CODE 0
_TMR0_Initialize 126E 0 CODE 0
_TMR1_Initialize 1508 0 CODE 0
_TMR2_Initialize 156A 0 CODE 0
__end_of_EPWM2_Initialize 14CA 0 CODE 0
atoi@neg 12 0 COMRAM 1
_isspace 112C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp B 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART1_Write@txData 7 0 COMRAM 1
__end_of_TMR0_WriteTimer 158E 0 CODE 0
fputs@fp 14 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lomod D36 0 CODE 0
_newEcho AC 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
main@min 92 0 BANK0 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 1438 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 71 0 BANK0 1
__Hspace_1 CD 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul 7 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 7 0 COMRAM 1
_isdigit 1368 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1438 0 CODE 0
___lodiv C46 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7DEE 0 MEDIUMCONST 0
__end_of_CCP4_SetCallBack 15C0 0 CODE 0
__end_of_EUSART1_SetOverrunErrorHandler 15A2 0 CODE 0
__end_of_fputc 100E 0 CODE 0
__end_of_INTERRUPT_InterruptManager 74 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 15AC 0 CODE 0
i2_TMR0_WriteTimer 15C0 0 CODE 0
_PIN_MANAGER_Initialize 13BE 0 CODE 0
__end_of_isdigit 1394 0 CODE 0
__end_of_EUSART1_SetErrorHandler 15B6 0 CODE 0
__end_of_EUSART1_Write 1556 0 CODE 0
__end_of_pad F78 0 CODE 0
__end_of_CCP4ISR 10DC 0 CODE 0
putch@txData 8 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 97 0 BANK0 1
_BAUDCON1 FB8 0 ABS 0
__end_of_OSCILLATOR_Initialize 1540 0 CODE 0
_EUSART1_ErrorHandler 9F 0 BANK0 1
__end_of_SYSTEM_Initialize 13BE 0 CODE 0
_CCP4_SetCallBack 15B6 0 CODE 0
_EUSART1_Read 1410 0 CODE 0
_EUSART1_FramingErrorHandler A3 0 BANK0 1
_INTERRUPT_Initialize 15CA 0 CODE 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 F78 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1394 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 157A 0 CODE 0
__ptext30 15A2 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 156A 0 CODE 0
_CCP4_CallBack A9 0 BANK0 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1540 0 CODE 0
__ptext31 15AC 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1508 0 CODE 0
__ptext41 1234 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
__end_of_CCP4_CaptureISR 1368 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 AFC 0 CODE 0
__ptext32 14AA 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 126E 0 CODE 0
__ptext42 14EA 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 112C 0 CODE 0
__ptext33 14CA 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 158E 0 CODE 0
__ptext43 15CE 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1368 0 CODE 0
__ptext34 1484 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 13BE 0 CODE 0
__ptext44 15C0 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__end_of_CCP4_DefaultCallBack 15D2 0 CODE 0
__ptext16 145E 0 CODE 0
__ptext35 15B6 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1524 0 CODE 0
__ptext45 12A4 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 1410 0 CODE 0
__ptext17 11B6 0 CODE 0
__ptext36 1556 0 CODE 0
___lomod@divisor F 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 15CA 0 CODE 0
__ptext46 1338 0 CODE 0
__end_of_ctoa ECE 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 100E 0 CODE 0
__ptext37 1410 0 CODE 0
__Htext38 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 1598 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 11F6 0 CODE 0
__ptext47 1078 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1584 0 CODE 0
__ptext38 12D8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1598 0 CODE 0
__ptext48 15D0 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1308 0 CODE 0
_T1GCONbits FCC 0 ABS 0
__ptext49 0 0 CODE 0
_timer0ReloadVal 54 0 COMRAM 1
_timer1ReloadVal A7 0 BANK0 1
_INTCONbits FF2 0 ABS 0
CCP4ISR@capture 1 0 COMRAM 1
___lodiv@divisor F 0 COMRAM 1
vfpfcnvrt@fmt 46 0 COMRAM 1
EUSART1_SetErrorHandler@interruptHandler 7 0 COMRAM 1
_OSCILLATOR_Initialize 1524 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TMR0ISR 1508 0 CODE 0
EUSART1_SetFramingErrorHandler@interruptHandler 7 0 COMRAM 1
_PSTR1CON FB9 0 ABS 0
_PSTR2CON F63 0 ABS 0
vfpfcnvrt@ap 48 0 COMRAM 1
__end_of___lodiv D36 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 126E 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 4E 0 COMRAM 1
__end_of_CCP4_Initialize 14AA 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 112C 0 CODE 0
vfpfcnvrt@cp 69 0 BANK0 1
__end_of_microSecondDelay 12D8 0 CODE 0
EPWM1_LoadDutyValue@dutyValue 7 0 COMRAM 1
EPWM2_LoadDutyValue@dutyValue 7 0 COMRAM 1
_TMR0_ISR 1234 0 CODE 0
_CCPTMRS0bits F49 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
_CCPTMRS1bits F48 0 ABS 0
__end_of___wmul 1484 0 CODE 0
start_initialization 1438 0 CODE 0
___lodiv@quotient 17 0 COMRAM 1
TMR0_SetInterruptHandler@InterruptHandler 7 0 COMRAM 1
?_convertEchToCm 13 0 COMRAM 1
vfpfcnvrt@fp 44 0 COMRAM 1
_CCP4_CaptureISR 1338 0 CODE 0
__end_of_utoa AFC 0 CODE 0
__initialization 1438 0 CODE 0
___lomod@dividend 7 0 COMRAM 1
_EPWM1_LoadDutyValue 1308 0 CODE 0
_EPWM2_LoadDutyValue 12D8 0 CODE 0
__activetblptr 2 0 ABS 0
___lmul@product F 0 COMRAM 1
___lomod@counter 17 0 COMRAM 1
___wmul@product B 0 COMRAM 1
isspace@c 7 0 COMRAM 1
__end_of_TMR0_Initialize 12A4 0 CODE 0
_eusart1RxLastError 57 0 COMRAM 1
___lodiv@dividend 7 0 COMRAM 1
isdigit@c 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15D1 CODE 8 0
mediumconst 7DEE 7FFF MEDIUMCONST 7DEE 0
cstackCOMRAM 1 58 COMRAM 1 1
cstackBANK0 60 CC BANK0 60 1
%locals
dist/default/production\lab13.X.production.o
C:/Users/JackPaul/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f25k22.h
C:\Users\JackPaul\AppData\Local\Temp\xcAsb1s.s
6331 1438 0 CODE 0
6333 1438 0 CODE 0
6336 1438 0 CODE 0
6393 1438 0 CODE 0
6394 143C 0 CODE 0
6395 143E 0 CODE 0
6396 143E 0 CODE 0
6397 1440 0 CODE 0
6398 1442 0 CODE 0
6401 1444 0 CODE 0
6402 1446 0 CODE 0
6403 1448 0 CODE 0
6404 144A 0 CODE 0
6405 144C 0 CODE 0
6406 144E 0 CODE 0
6412 1450 0 CODE 0
6414 1450 0 CODE 0
6415 1452 0 CODE 0
6417 1454 0 CODE 0
6418 1456 0 CODE 0
6419 1458 0 CODE 0
6420 145A 0 CODE 0
main.c
48 78 0 CODE 0
60 78 0 CODE 0
63 7C 0 CODE 0
64 88 0 CODE 0
65 8A 0 CODE 0
67 98 0 CODE 0
68 A4 0 CODE 0
69 B0 0 CODE 0
70 B2 0 CODE 0
72 B4 0 CODE 0
73 C0 0 CODE 0
75 CC 0 CODE 0
76 DA 0 CODE 0
77 E8 0 CODE 0
78 F6 0 CODE 0
79 104 0 CODE 0
80 112 0 CODE 0
81 120 0 CODE 0
82 12E 0 CODE 0
86 13C 0 CODE 0
88 150 0 CODE 0
89 158 0 CODE 0
91 16A 0 CODE 0
95 16E 0 CODE 0
96 17A 0 CODE 0
97 188 0 CODE 0
98 196 0 CODE 0
99 1A4 0 CODE 0
100 1B2 0 CODE 0
101 1C0 0 CODE 0
102 1CE 0 CODE 0
103 1DC 0 CODE 0
104 1EA 0 CODE 0
105 1F8 0 CODE 0
108 1FC 0 CODE 0
109 208 0 CODE 0
112 20C 0 CODE 0
113 230 0 CODE 0
114 232 0 CODE 0
117 236 0 CODE 0
121 25E 0 CODE 0
122 26A 0 CODE 0
123 270 0 CODE 0
125 274 0 CODE 0
127 286 0 CODE 0
123 2AE 0 CODE 0
131 2C2 0 CODE 0
132 2C6 0 CODE 0
133 2D4 0 CODE 0
136 2D8 0 CODE 0
137 2E4 0 CODE 0
138 2EA 0 CODE 0
140 2EE 0 CODE 0
142 300 0 CODE 0
138 324 0 CODE 0
146 338 0 CODE 0
147 33C 0 CODE 0
148 34A 0 CODE 0
152 34E 0 CODE 0
153 352 0 CODE 0
155 356 0 CODE 0
156 366 0 CODE 0
157 37E 0 CODE 0
158 382 0 CODE 0
160 394 0 CODE 0
161 3A0 0 CODE 0
162 3DE 0 CODE 0
164 3EA 0 CODE 0
167 3F0 0 CODE 0
168 3F4 0 CODE 0
170 40C 0 CODE 0
171 446 0 CODE 0
173 44C 0 CODE 0
174 464 0 CODE 0
175 48C 0 CODE 0
176 4A4 0 CODE 0
178 4B6 0 CODE 0
179 4C2 0 CODE 0
180 500 0 CODE 0
181 50C 0 CODE 0
184 510 0 CODE 0
185 51C 0 CODE 0
186 522 0 CODE 0
188 526 0 CODE 0
200 538 0 CODE 0
201 558 0 CODE 0
202 568 0 CODE 0
203 58C 0 CODE 0
204 5A8 0 CODE 0
205 5B4 0 CODE 0
186 5C4 0 CODE 0
209 5D8 0 CODE 0
210 5DC 0 CODE 0
211 5E8 0 CODE 0
212 5F4 0 CODE 0
213 602 0 CODE 0
216 606 0 CODE 0
217 618 0 CODE 0
218 61C 0 CODE 0
218 628 0 CODE 0
218 636 0 CODE 0
218 63E 0 CODE 0
218 646 0 CODE 0
218 64E 0 CODE 0
218 656 0 CODE 0
218 65E 0 CODE 0
218 666 0 CODE 0
218 66E 0 CODE 0
219 678 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
5 13E8 0 CODE 0
9 13E8 0 CODE 0
10 13F0 0 CODE 0
13 140E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 10DC 0 CODE 0
1525 10DC 0 CODE 0
1529 10E4 0 CODE 0
1533 10E8 0 CODE 0
1529 1104 0 CODE 0
1538 1120 0 CODE 0
1543 112A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 68E 0 CODE 0
1019 68E 0 CODE 0
1020 6B2 0 CODE 0
1022 6C0 0 CODE 0
1023 6CC 0 CODE 0
1074 6D2 0 CODE 0
1075 6F6 0 CODE 0
1076 704 0 CODE 0
1077 72C 0 CODE 0
1078 73A 0 CODE 0
1079 73C 0 CODE 0
1082 748 0 CODE 0
1083 764 0 CODE 0
1084 768 0 CODE 0
1083 776 0 CODE 0
1108 7AE 0 CODE 0
1109 7D2 0 CODE 0
1110 7E0 0 CODE 0
1111 806 0 CODE 0
1117 81A 0 CODE 0
1239 82A 0 CODE 0
1295 846 0 CODE 0
1297 884 0 CODE 0
1298 8A0 0 CODE 0
1305 8A4 0 CODE 0
1316 8D4 0 CODE 0
1316 8E8 0 CODE 0
1316 8F6 0 CODE 0
1509 900 0 CODE 0
1514 912 0 CODE 0
1517 93A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
894 93C 0 CODE 0
905 93C 0 CODE 0
906 96C 0 CODE 0
909 974 0 CODE 0
910 994 0 CODE 0
911 99C 0 CODE 0
912 9A0 0 CODE 0
917 9A4 0 CODE 0
918 9AA 0 CODE 0
918 9D6 0 CODE 0
918 9DA 0 CODE 0
918 9DE 0 CODE 0
918 9E2 0 CODE 0
918 9E6 0 CODE 0
918 9EA 0 CODE 0
918 9EE 0 CODE 0
918 9F2 0 CODE 0
919 A20 0 CODE 0
920 A26 0 CODE 0
921 A2C 0 CODE 0
921 A4C 0 CODE 0
921 A50 0 CODE 0
921 A54 0 CODE 0
921 A58 0 CODE 0
921 A5C 0 CODE 0
921 A60 0 CODE 0
921 A64 0 CODE 0
921 A68 0 CODE 0
912 A90 0 CODE 0
925 ADA 0 CODE 0
926 AFA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 ECE 0 CODE 0
139 ECE 0 CODE 0
140 EDC 0 CODE 0
145 EF0 0 CODE 0
146 F12 0 CODE 0
147 F1A 0 CODE 0
148 F1E 0 CODE 0
149 F32 0 CODE 0
147 F36 0 CODE 0
154 F54 0 CODE 0
156 F62 0 CODE 0
164 F76 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 1172 0 CODE 0
13 1172 0 CODE 0
14 117A 0 CODE 0
15 117E 0 CODE 0
16 1190 0 CODE 0
14 1194 0 CODE 0
19 11B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
9 D36 0 CODE 0
14 D36 0 CODE 0
15 D54 0 CODE 0
16 D58 0 CODE 0
17 D5C 0 CODE 0
18 D6E 0 CODE 0
16 D70 0 CODE 0
21 D7E 0 CODE 0
22 DAC 0 CODE 0
23 DCC 0 CODE 0
24 DDE 0 CODE 0
25 DE4 0 CODE 0
26 DE4 0 CODE 0
27 E04 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
9 C46 0 CODE 0
15 C46 0 CODE 0
16 C52 0 CODE 0
17 C70 0 CODE 0
18 C74 0 CODE 0
19 C78 0 CODE 0
20 C8A 0 CODE 0
18 C8C 0 CODE 0
23 C9A 0 CODE 0
24 CAC 0 CODE 0
25 CDA 0 CODE 0
26 CFA 0 CODE 0
28 CFC 0 CODE 0
29 D0E 0 CODE 0
30 D14 0 CODE 0
31 D14 0 CODE 0
32 D34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
406 E06 0 CODE 0
411 E06 0 CODE 0
415 E30 0 CODE 0
416 E3E 0 CODE 0
421 E50 0 CODE 0
422 E6A 0 CODE 0
423 E72 0 CODE 0
424 E76 0 CODE 0
425 E8A 0 CODE 0
423 E8E 0 CODE 0
429 EAC 0 CODE 0
431 EBA 0 CODE 0
439 ECC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 F78 0 CODE 0
12 F78 0 CODE 0
13 F9C 0 CODE 0
14 FA2 0 CODE 0
15 FA6 0 CODE 0
20 FFA 0 CODE 0
24 100C 0 CODE 0
mcc_generated_files/eusart1.c
146 157A 0 CODE 0
148 157C 0 CODE 0
149 1582 0 CODE 0
mcc_generated_files/eusart1.c
132 1540 0 CODE 0
134 1542 0 CODE 0
136 1542 0 CODE 0
134 1542 0 CODE 0
138 1550 0 CODE 0
139 1554 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
4 AFC 0 CODE 0
6 AFC 0 CODE 0
7 B0C 0 CODE 0
9 B64 0 CODE 0
10 B6C 0 CODE 0
11 B70 0 CODE 0
11 B88 0 CODE 0
11 B96 0 CODE 0
11 B9E 0 CODE 0
14 BA8 0 CODE 0
13 BDE 0 CODE 0
15 C0E 0 CODE 0
16 C44 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
5 112C 0 CODE 0
7 112C 0 CODE 0
8 1170 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
5 1368 0 CODE 0
7 1368 0 CODE 0
8 1392 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 145E 0 CODE 0
37 145E 0 CODE 0
38 146A 0 CODE 0
39 1472 0 CODE 0
52 147A 0 CODE 0
53 1482 0 CODE 0
main.c
275 11B6 0 CODE 0
277 11B6 0 CODE 0
278 11F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
15 100E 0 CODE 0
119 100E 0 CODE 0
121 101E 0 CODE 0
122 102C 0 CODE 0
123 103C 0 CODE 0
124 1046 0 CODE 0
125 1050 0 CODE 0
128 1066 0 CODE 0
129 1076 0 CODE 0
mcc_generated_files/tmr0.c
122 1584 0 CODE 0
125 1584 0 CODE 0
126 1588 0 CODE 0
127 158C 0 CODE 0
mcc_generated_files/mcc.c
50 1394 0 CODE 0
53 1394 0 CODE 0
54 1398 0 CODE 0
55 139C 0 CODE 0
56 13A0 0 CODE 0
57 13A4 0 CODE 0
58 13A8 0 CODE 0
59 13AC 0 CODE 0
60 13B0 0 CODE 0
61 13B4 0 CODE 0
62 13B8 0 CODE 0
63 13BC 0 CODE 0
mcc_generated_files/tmr2.c
62 156A 0 CODE 0
67 156A 0 CODE 0
70 156E 0 CODE 0
73 1572 0 CODE 0
76 1574 0 CODE 0
77 1578 0 CODE 0
mcc_generated_files/tmr1.c
63 1508 0 CODE 0
68 1508 0 CODE 0
71 150C 0 CODE 0
74 1510 0 CODE 0
77 1514 0 CODE 0
80 151C 0 CODE 0
83 151E 0 CODE 0
84 1522 0 CODE 0
mcc_generated_files/tmr0.c
67 126E 0 CODE 0
72 126E 0 CODE 0
75 1270 0 CODE 0
78 1274 0 CODE 0
82 1278 0 CODE 0
85 128E 0 CODE 0
88 1290 0 CODE 0
91 1292 0 CODE 0
94 129E 0 CODE 0
95 12A2 0 CODE 0
mcc_generated_files/tmr0.c
156 158E 0 CODE 0
157 158E 0 CODE 0
158 1596 0 CODE 0
mcc_generated_files/pin_manager.c
55 13BE 0 CODE 0
60 13BE 0 CODE 0
61 13C2 0 CODE 0
62 13C6 0 CODE 0
67 13CA 0 CODE 0
68 13CC 0 CODE 0
69 13CE 0 CODE 0
74 13D2 0 CODE 0
75 13D8 0 CODE 0
76 13DC 0 CODE 0
81 13E0 0 CODE 0
82 13E4 0 CODE 0
91 13E6 0 CODE 0
mcc_generated_files/mcc.c
65 1524 0 CODE 0
68 1524 0 CODE 0
70 1528 0 CODE 0
72 152C 0 CODE 0
76 1530 0 CODE 0
74 1530 0 CODE 0
77 153E 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 15CA 0 CODE 0
55 15CA 0 CODE 0
56 15CC 0 CODE 0
mcc_generated_files/eusart1.c
66 11F6 0 CODE 0
71 11F6 0 CODE 0
74 11FA 0 CODE 0
77 11FE 0 CODE 0
80 1202 0 CODE 0
83 1206 0 CODE 0
86 120A 0 CODE 0
87 1216 0 CODE 0
88 1222 0 CODE 0
90 122E 0 CODE 0
92 1232 0 CODE 0
mcc_generated_files/eusart1.c
170 1598 0 CODE 0
171 1598 0 CODE 0
172 15A0 0 CODE 0
mcc_generated_files/eusart1.c
166 15A2 0 CODE 0
167 15A2 0 CODE 0
168 15AA 0 CODE 0
mcc_generated_files/eusart1.c
174 15AC 0 CODE 0
175 15AC 0 CODE 0
176 15B4 0 CODE 0
mcc_generated_files/epwm2.c
64 14AA 0 CODE 0
69 14AA 0 CODE 0
72 14AE 0 CODE 0
75 14B2 0 CODE 0
78 14B6 0 CODE 0
81 14BA 0 CODE 0
84 14BE 0 CODE 0
87 14C2 0 CODE 0
88 14C8 0 CODE 0
mcc_generated_files/epwm1.c
64 14CA 0 CODE 0
69 14CA 0 CODE 0
72 14CE 0 CODE 0
75 14D2 0 CODE 0
78 14D6 0 CODE 0
81 14DA 0 CODE 0
84 14DE 0 CODE 0
87 14E2 0 CODE 0
88 14E8 0 CODE 0
mcc_generated_files/ccp4.c
65 1484 0 CODE 0
70 1484 0 CODE 0
73 148A 0 CODE 0
76 148E 0 CODE 0
79 1492 0 CODE 0
82 149E 0 CODE 0
85 14A4 0 CODE 0
88 14A6 0 CODE 0
89 14A8 0 CODE 0
mcc_generated_files/ccp4.c
106 15B6 0 CODE 0
107 15B6 0 CODE 0
108 15BE 0 CODE 0
mcc_generated_files/eusart1.c
99 1556 0 CODE 0
101 1556 0 CODE 0
102 1568 0 CODE 0
mcc_generated_files/eusart1.c
113 1410 0 CODE 0
115 1410 0 CODE 0
117 1410 0 CODE 0
115 1410 0 CODE 0
119 141E 0 CODE 0
121 1422 0 CODE 0
125 1430 0 CODE 0
126 1432 0 CODE 0
129 1434 0 CODE 0
130 1436 0 CODE 0
mcc_generated_files/epwm2.c
90 12D8 0 CODE 0
93 12D8 0 CODE 0
96 12F0 0 CODE 0
97 1306 0 CODE 0
mcc_generated_files/epwm1.c
90 1308 0 CODE 0
93 1308 0 CODE 0
96 1320 0 CODE 0
97 1336 0 CODE 0
C:\Users\JackPaul\AppData\Local\Temp\xcAsb1s.s
13029 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 12 0 CODE 0
63 2E 0 CODE 0
64 32 0 CODE 0
65 36 0 CODE 0
67 44 0 CODE 0
69 60 0 CODE 0
70 64 0 CODE 0
79 68 0 CODE 0
80 68 0 CODE 0
mcc_generated_files/tmr0.c
136 1234 0 CODE 0
140 1234 0 CODE 0
144 1236 0 CODE 0
145 123A 0 CODE 0
147 123E 0 CODE 0
149 1252 0 CODE 0
153 126C 0 CODE 0
main.c
225 14EA 0 CODE 0
229 14EA 0 CODE 0
230 14EC 0 CODE 0
231 14F8 0 CODE 0
233 14FA 0 CODE 0
234 1506 0 CODE 0
mcc_generated_files/tmr0.c
160 15CE 0 CODE 0
163 15CE 0 CODE 0
mcc_generated_files/tmr0.c
122 15C0 0 CODE 0
125 15C0 0 CODE 0
126 15C4 0 CODE 0
127 15C8 0 CODE 0
main.c
282 12A4 0 CODE 0
287 12A4 0 CODE 0
289 12B0 0 CODE 0
290 12B2 0 CODE 0
291 12B4 0 CODE 0
292 12B6 0 CODE 0
293 12B8 0 CODE 0
294 12BA 0 CODE 0
296 12BC 0 CODE 0
297 12D6 0 CODE 0
mcc_generated_files/ccp4.c
91 1338 0 CODE 0
96 1338 0 CODE 0
99 133A 0 CODE 0
100 133E 0 CODE 0
103 1342 0 CODE 0
104 1366 0 CODE 0
main.c
235 1078 0 CODE 0
239 1078 0 CODE 0
242 108E 0 CODE 0
243 1096 0 CODE 0
244 109E 0 CODE 0
245 10A2 0 CODE 0
248 10B6 0 CODE 0
249 10BE 0 CODE 0
251 10C6 0 CODE 0
252 10D4 0 CODE 0
254 10D8 0 CODE 0
255 10DA 0 CODE 0
mcc_generated_files/ccp4.c
60 15D0 0 CODE 0
63 15D0 0 CODE 0
