%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\inLab02.X.production.o
cinit CODE 0 7D98 7D98 46 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7DDE 7DDE 76 1 2
text1 CODE 0 7CFC 7CFC 14 1 2
text2 CODE 0 7ED6 7ED6 12A 1 2
text3 CODE 0 7D64 7D64 34 1 2
text4 CODE 0 7D32 7D32 32 1 2
text5 CODE 0 7D10 7D10 22 1 2
idataCOMRAM CODE 0 7CF3 7CF3 9 1 1
cstackCOMRAM COMRAM 1 1 1 16 1 1
cstackBANK0 BANK0 1 60 60 86 1 1
idataBANK1 CODE 0 7E54 7E54 82 1 1
dataBANK1 BANK1 1 100 100 82 1 1
dataCOMRAM COMRAM 1 17 17 9 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E6-FF 1
RAM 182-5FF 1
SFR F38-FFF 1
BANK0 E6-FF 1
BANK1 182-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7CF2 1
SMALLCONST 600-7CF2 1
CODE 4-7CF2 1
BIGRAM 20-5F 1
BIGRAM E6-FF 1
BIGRAM 182-5FF 1
BIGSFR F38-FFF 1
COMRAM 20-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7CF2 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\inLab02.X.production.o
7D10 text5 CODE >98:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7D12 text5 CODE >101:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7D18 text5 CODE >103:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7D2E text5 CODE >105:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7D30 text5 CODE >106:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7D32 text4 CODE >179:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7D32 text4 CODE >184:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7D3E text4 CODE >186:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7D40 text4 CODE >187:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7D42 text4 CODE >188:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7D44 text4 CODE >189:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7D46 text4 CODE >190:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7D48 text4 CODE >192:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7D62 text4 CODE >193:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7D64 text3 CODE >172:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7D64 text3 CODE >177:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7D96 text3 CODE >178:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7ED6 text2 CODE >107:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7EDA text2 CODE >112:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7EF2 text2 CODE >139:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7EF8 text2 CODE >141:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7F02 text2 CODE >142:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7F06 text2 CODE >144:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7F16 text2 CODE >146:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7F26 text2 CODE >152:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7F52 text2 CODE >154:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7F54 text2 CODE >155:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7F64 text2 CODE >156:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7F66 text2 CODE >157:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7F6A text2 CODE >158:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7F96 text2 CODE >160:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7F98 text2 CODE >161:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7FA8 text2 CODE >162:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7FAA text2 CODE >163:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7FAA text2 CODE >165:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7FBC text2 CODE >166:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7FC0 text2 CODE >150:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7FEE text2 CODE >168:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7FFE text2 CODE >169:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7CFC text1 CODE >82:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7CFC text1 CODE >85:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7CFE text1 CODE >86:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7D00 text1 CODE >87:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7D02 text1 CODE >88:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7D04 text1 CODE >90:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7D08 text1 CODE >91:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7D0A text1 CODE >93:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7D0C text1 CODE >94:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7D0E text1 CODE >95:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7DDE text0 CODE >62:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7DDE text0 CODE >65:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7DF0 text0 CODE >67:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7DF4 text0 CODE >72:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7DF6 text0 CODE >74:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7E04 text0 CODE >75:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7E12 text0 CODE >77:C:\Users\JackPaul\OneDrive\Documents\Info\School\Colorado School of Mines\Courses\2022-2023\Spring\Embedded Systems\Materials\Labs\Lab2\inLab02.X\inLab02.c
7D98 cinit CODE >786:C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.s
7D98 cinit CODE >788:C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.s
7D98 cinit CODE >791:C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.s
7D98 cinit CODE >812:C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.s
7D9A cinit CODE >813:C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.s
7D9C cinit CODE >814:C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.s
7D9E cinit CODE >815:C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.s
7DA0 cinit CODE >816:C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.s
7DA2 cinit CODE >817:C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.s
7DA4 cinit CODE >818:C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.s
7DA8 cinit CODE >819:C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.s
7DAC cinit CODE >820:C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.s
7DAC cinit CODE >821:C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.s
7DAE cinit CODE >822:C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.s
7DB2 cinit CODE >823:C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.s
7DB4 cinit CODE >824:C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.s
7DB6 cinit CODE >825:C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.s
7DB8 cinit CODE >829:C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.s
7DBA cinit CODE >830:C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.s
7DBC cinit CODE >831:C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.s
7DBE cinit CODE >832:C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.s
7DC0 cinit CODE >833:C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.s
7DC2 cinit CODE >834:C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.s
7DC4 cinit CODE >835:C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.s
7DC8 cinit CODE >836:C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.s
7DCC cinit CODE >837:C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.s
7DCC cinit CODE >838:C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.s
7DCE cinit CODE >839:C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.s
7DD2 cinit CODE >840:C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.s
7DD4 cinit CODE >841:C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.s
7DD6 cinit CODE >842:C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.s
7DD8 cinit CODE >848:C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.s
7DD8 cinit CODE >850:C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.s
7DDA cinit CODE >851:C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\inLab02.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\inLab02.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\inLab02.X.production.o
__Hspace_1 182 0 ABS 0 - dist/default/production\inLab02.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\inLab02.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\inLab02.X.production.o
_milliSecondDelay 7D64 0 CODE 0 text3 dist/default/production\inLab02.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\inLab02.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\inLab02.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\inLab02.X.production.o
main@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\inLab02.X.production.o
blink@timeUnit E5 0 BANK0 1 cstackBANK0 dist/default/production\inLab02.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\inLab02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.o
_main 7DDE 0 CODE 0 text0 dist/default/production\inLab02.X.production.o
blink@letter E2 0 BANK0 1 cstackBANK0 dist/default/production\inLab02.X.production.o
start 0 0 CODE 0 init C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\inLab02.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\inLab02.X.production.o
__end_of_microSecondDelay 7D64 0 CODE 0 text4 dist/default/production\inLab02.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\inLab02.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.o
intlevel0 0 0 CODE 0 text C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.o
intlevel1 0 0 CODE 0 text C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.o
intlevel2 0 0 CODE 0 text C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.o
intlevel3 0 0 CODE 0 text C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\inLab02.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\inLab02.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\inLab02.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\inLab02.X.production.o
convert@index 2 0 COMRAM 1 cstackCOMRAM dist/default/production\inLab02.X.production.o
__pidataCOMRAM 7CF3 0 CODE 0 idataCOMRAM dist/default/production\inLab02.X.production.o
__end_of_milliSecondDelay 7D98 0 CODE 0 text3 dist/default/production\inLab02.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.o
microSecondDelay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\inLab02.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\inLab02.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\inLab02.X.production.o
main@message C 0 COMRAM 1 cstackCOMRAM dist/default/production\inLab02.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\inLab02.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\inLab02.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\inLab02.X.production.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\inLab02.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\inLab02.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\inLab02.X.production.o
start_initialization 7D98 0 CODE 0 cinit dist/default/production\inLab02.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\inLab02.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\inLab02.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\inLab02.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\inLab02.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\inLab02.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.o
__end_of_initPIC 7D10 0 CODE 0 text1 dist/default/production\inLab02.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\inLab02.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\inLab02.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\inLab02.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\inLab02.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\inLab02.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\inLab02.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\inLab02.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\inLab02.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\inLab02.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\inLab02.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\inLab02.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\inLab02.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\inLab02.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\inLab02.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\inLab02.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\inLab02.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\inLab02.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\inLab02.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\inLab02.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\inLab02.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\inLab02.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\inLab02.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\inLab02.X.production.o
milliSecondDelay@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\inLab02.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.o
__Hcomram 0 0 ABS 0 comram dist/default/production\inLab02.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\inLab02.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\inLab02.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\inLab02.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\inLab02.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\inLab02.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\inLab02.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\inLab02.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\inLab02.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\inLab02.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\inLab02.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\inLab02.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\inLab02.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\inLab02.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\inLab02.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\inLab02.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\inLab02.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\inLab02.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\inLab02.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\inLab02.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\inLab02.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\inLab02.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\inLab02.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\inLab02.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\inLab02.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\inLab02.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\inLab02.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\inLab02.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\inLab02.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\inLab02.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\inLab02.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\inLab02.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\inLab02.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\inLab02.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\inLab02.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\inLab02.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\inLab02.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\inLab02.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\inLab02.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\inLab02.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\inLab02.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\inLab02.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\inLab02.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\inLab02.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\inLab02.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\inLab02.X.production.o
__S1 182 0 ABS 0 - dist/default/production\inLab02.X.production.o
__S4 0 0 ABS 0 - dist/default/production\inLab02.X.production.o
__S5 0 0 ABS 0 - dist/default/production\inLab02.X.production.o
blink@i E4 0 BANK0 1 cstackBANK0 dist/default/production\inLab02.X.production.o
blink@j E3 0 BANK0 1 cstackBANK0 dist/default/production\inLab02.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\inLab02.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\inLab02.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\inLab02.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\inLab02.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\inLab02.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\inLab02.X.production.o
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\inLab02.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\inLab02.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\inLab02.X.production.o
__end_of_convert 7D32 0 CODE 0 text5 dist/default/production\inLab02.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\inLab02.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\inLab02.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\inLab02.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\inLab02.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\inLab02.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\inLab02.X.production.o
main@F6072 17 0 COMRAM 1 dataCOMRAM dist/default/production\inLab02.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\inLab02.X.production.o
convert@letter 1 0 COMRAM 1 cstackCOMRAM dist/default/production\inLab02.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\inLab02.X.production.o
isa$std 1 0 ABS 0 - C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.o
stackhi 0 0 ABS 0 - C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.o
stacklo 0 0 ABS 0 - C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\inLab02.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\inLab02.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\inLab02.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\inLab02.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\inLab02.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\inLab02.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\inLab02.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\inLab02.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\inLab02.X.production.o
end_of_initialization 7DD8 0 CODE 0 cinit dist/default/production\inLab02.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\inLab02.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\inLab02.X.production.o
blink@F6083 100 0 BANK1 1 dataBANK1 dist/default/production\inLab02.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\inLab02.X.production.o
_initPIC 7CFC 0 CODE 0 text1 dist/default/production\inLab02.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\inLab02.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\inLab02.X.production.o
__pcinit 7D98 0 CODE 0 cinit dist/default/production\inLab02.X.production.o
__ptext0 7DDE 0 CODE 0 text0 dist/default/production\inLab02.X.production.o
__ptext1 7CFC 0 CODE 0 text1 dist/default/production\inLab02.X.production.o
__ptext2 7ED6 0 CODE 0 text2 dist/default/production\inLab02.X.production.o
__ptext3 7D64 0 CODE 0 text3 dist/default/production\inLab02.X.production.o
__ptext4 7D32 0 CODE 0 text4 dist/default/production\inLab02.X.production.o
__ptext5 7D10 0 CODE 0 text5 dist/default/production\inLab02.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\inLab02.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\inLab02.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\inLab02.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\inLab02.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.o
___heap_lo 0 0 ABS 0 - C:\Users\JackPaul\AppData\Local\Temp\xcAsq78.o
blink@morseCode 60 0 BANK0 1 cstackBANK0 dist/default/production\inLab02.X.production.o
microSecondDelay@us 1 0 COMRAM 1 cstackCOMRAM dist/default/production\inLab02.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\inLab02.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\inLab02.X.production.o
__end_of__initialization 7DD8 0 CODE 0 cinit dist/default/production\inLab02.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\inLab02.X.production.o
__pidataBANK1 7E54 0 CODE 0 idataBANK1 dist/default/production\inLab02.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\inLab02.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\inLab02.X.production.o
milliSecondDelay@ms 5 0 COMRAM 1 cstackCOMRAM dist/default/production\inLab02.X.production.o
__end_of_main 7E54 0 CODE 0 text0 dist/default/production\inLab02.X.production.o
__end_of_blink 8000 0 CODE 0 text2 dist/default/production\inLab02.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\inLab02.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\inLab02.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\inLab02.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\inLab02.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\inLab02.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\inLab02.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\inLab02.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\inLab02.X.production.o
_blink 7ED6 0 CODE 0 text2 dist/default/production\inLab02.X.production.o
_microSecondDelay 7D32 0 CODE 0 text4 dist/default/production\inLab02.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\inLab02.X.production.o
__initialization 7D98 0 CODE 0 cinit dist/default/production\inLab02.X.production.o
__pdataCOMRAM 17 0 COMRAM 1 dataCOMRAM dist/default/production\inLab02.X.production.o
_convert 7D10 0 CODE 0 text5 dist/default/production\inLab02.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\inLab02.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\inLab02.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\inLab02.X.production.o
_ANSELAbits F38 0 ABS 0 - dist/default/production\inLab02.X.production.o
_ANSELBbits F39 0 ABS 0 - dist/default/production\inLab02.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\inLab02.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\inLab02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D98 7D98 46 1
text0 0 7DDE 7DDE 76 1
text1 0 7CFC 7CFC 14 1
text2 0 7ED6 7ED6 12A 1
text3 0 7D64 7D64 34 1
text4 0 7D32 7D32 32 1
text5 0 7D10 7D10 22 1
idataCOMRAM 0 7CF3 7CF3 9 1
cstackCOMRAM 1 1 1 1F 1
cstackBANK0 1 60 60 86 1
reset_vec 0 0 0 4 1
idataBANK1 0 7E54 7E54 82 1
dataBANK1 1 100 100 82 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
