Version 4.0 HI-TECH Software Intermediate Code
"399 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\bits/alltypes.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\bits/alltypes.h: 399: typedef struct _IO_FILE FILE;
[s S1 ]
[n S1 _IO_FILE ]
"101 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h: 101: int fputs(const char *restrict, FILE *restrict);
[v _fputs `(i ~T0 @X0 0 ef2`*Cuc`*S1 ]
"92
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h: 92: int fputc(int, FILE *);
[v _fputc `(i ~T0 @X0 0 ef2`i`*S1 ]
"1011 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1011:  union {
[u S28 `o 1 `uo 1 `*v 1 `d 1 ]
[n S28 . ll llu vp f ]
"14 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"23 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdlib.h: 23: int atoi (const char *);
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"14 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\ctype.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\ctype.h: 14: int isdigit(int);
[v _isdigit `(i ~T0 @X0 0 ef1`i ]
"99 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 99: static int prec, width;
[v _prec `i ~T0 @X0 1 s ]
[v _width `i ~T0 @X0 1 s ]
"100
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 100: static char flags;
[v _flags `uc ~T0 @X0 1 s ]
"125
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 125: static char dbuf[32];
[v _dbuf `uc ~T0 @X0 -> 32 `i s ]
"133
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 133: static void pad(FILE *fp, char *buf, int p)
[v _pad `(v ~T0 @X0 1 sf3`*S1`*uc`i ]
"134
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 134: {
{
[e :U _pad ]
"133
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 133: static void pad(FILE *fp, char *buf, int p)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
"134
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 134: {
[f ]
"135
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 135:     int i, w;
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"139
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 139:     if (flags & (1 << 0)) {
[e $ ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 11  ]
{
"140
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 140:         fputs((const char *)buf, fp);
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"141
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 141:     }
}
[e :U 11 ]
"145
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 145:     w = (p < 0) ? 0 : p;
[e = _w ? < _p -> 0 `i : -> 0 `i _p ]
"146
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 146:     i = 0;
[e = _i -> 0 `i ]
"147
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 147:     while (i < w) {
[e $U 12  ]
[e :U 13 ]
{
"148
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 148:         fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"149
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 149:         ++i;
[e =+ _i -> 1 `i ]
"150
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 150:     }
}
[e :U 12 ]
"147
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 147:     while (i < w) {
[e $ < _i _w 13  ]
[e :U 14 ]
"154
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 154:     if (!(flags & (1 << 0))) {
[e $ ! ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 15  ]
{
"156
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 156:         fputs((const char *)buf, fp);
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"158
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 158:     }
}
[e :U 15 ]
"164
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 164: }
[e :UE 10 ]
}
"406
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 406: static void ctoa(FILE *fp, char c)
[v _ctoa `(v ~T0 @X0 1 sf2`*S1`uc ]
"407
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 407: {
{
[e :U _ctoa ]
"406
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 406: static void ctoa(FILE *fp, char c)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _c `uc ~T0 @X0 1 r2 ]
"407
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 407: {
[f ]
"408
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 408:     int l,w;
[v _l `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"411
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 411:     w = width ? width - 1 : width;
[e = _w ? != _width -> 0 `i : - _width -> 1 `i _width ]
"415
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 415:     if (flags & (1 << 0)) {
[e $ ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 17  ]
{
"416
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 416:         fputc(c, fp);
[e ( _fputc (2 , -> _c `i _fp ]
"417
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 417:     }
}
[e :U 17 ]
"421
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 421:     w = (w < 0) ? 0 : w;
[e = _w ? < _w -> 0 `i : -> 0 `i _w ]
"422
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 422:     l = 0;
[e = _l -> 0 `i ]
"423
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 423:     while (l < w) {
[e $U 18  ]
[e :U 19 ]
{
"424
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 424:         fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"425
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 425:         ++l;
[e =+ _l -> 1 `i ]
"426
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 426:     }
}
[e :U 18 ]
"423
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 423:     while (l < w) {
[e $ < _l _w 19  ]
[e :U 20 ]
"429
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 429:     if (!(flags & (1 << 0))) {
[e $ ! ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 21  ]
{
"431
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 431:         fputc(c, fp);
[e ( _fputc (2 , -> _c `i _fp ]
"433
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 433:     }
}
[e :U 21 ]
"439
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 439: }
[e :UE 16 ]
}
"934
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 934: static void xtoa(FILE *fp, unsigned long long d)
[v _xtoa `(v ~T0 @X0 1 sf2`*S1`uo ]
"937
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 937: {
{
[e :U _xtoa ]
"934
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 934: static void xtoa(FILE *fp, unsigned long long d)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `uo ~T0 @X0 1 r2 ]
"937
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 937: {
[f ]
"938
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 938:  char c;
[v _c `uc ~T0 @X0 1 a ]
"939
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 939:     int i, p, w;
[v _i `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"940
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 940:     unsigned long long n;
[v _n `uo ~T0 @X0 1 a ]
"944
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 944:     if (!(prec < 0)) {
[e $ ! ! < _prec -> 0 `i 23  ]
{
"945
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 945:         flags &= ~(1 << 1);
[e =& _flags -> ~ << -> 1 `i -> 1 `i `uc ]
"946
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 946:     }
}
[e :U 23 ]
"948
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 948:     p = (0 < prec) ? prec : 1;
[e = _p ? < -> 0 `i _prec : _prec -> 1 `i ]
"949
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 949:     w = width;
[e = _w _width ]
"957
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 957:     n = d;
[e = _n _d ]
"958
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 958:     i = sizeof(dbuf) - 1;
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"959
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 959:     dbuf[i] = '\0';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"960
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 960:     while (!(i < 2) && (n || (0 < p)
[e $U 24  ]
[e :U 25 ]
"964
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 964:     )) {
{
"965
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 965:         --i;
[e =- _i -> 1 `i ]
"966
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 966:         c = n & 0x0f;
[e = _c -> & _n -> -> -> 15 `i `o `uo `uc ]
"968
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 968:         c = (c < 10) ? (int)'0' + c : (int)'a' + (c - 10);
[e = _c -> ? < -> _c `i -> 10 `i : + -> -> 48 `ui `i -> _c `i + -> -> 97 `ui `i - -> _c `i -> 10 `i `uc ]
"977
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 977:         dbuf[i] = (char)c;
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _c ]
"978
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 978:         --p;
[e =- _p -> 1 `i ]
"979
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 979:         --w;
[e =- _w -> 1 `i ]
"980
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 980:         n = n >> 4;
[e = _n >> _n -> 4 `i ]
"981
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 981:     }
}
[e :U 24 ]
"960
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 960:     while (!(i < 2) && (n || (0 < p)
[e $ && ! < _i -> 2 `i || || != _n -> -> -> 0 `i `o `uo < -> 0 `i _p && < -> 0 `i _w != & -> _flags `i << -> 1 `i -> 1 `i -> 0 `i 25  ]
[e :U 26 ]
"1000
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1000:     return (void) pad(fp, &dbuf[i], w);
[e ) -> ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w `v ]
[e $UE 22  ]
"1001
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1001: }
[e :UE 22 ]
}
"1007
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1007: vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _vfpfcnvrt `(v ~T0 @X0 1 sf3`*S1`**uc`**v ]
"1008
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1008: {
{
[e :U _vfpfcnvrt ]
"1007
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1007: vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1008
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1008: {
[f ]
"1009
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1009:     char c, *cp;
[v _c `uc ~T0 @X0 1 a ]
[v _cp `*uc ~T0 @X0 1 a ]
"1010
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1010:     int done, i;
[v _done `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
"1016
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1016:  } convarg;
[v _convarg `S28 ~T0 @X0 1 a ]
"1019
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1019:     if ((*fmt)[0] == '%') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 29  ]
{
"1020
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1020:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1022
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1022:         flags = width = 0;
[e = _flags -> = _width -> 0 `i `uc ]
"1023
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1023:         prec = -1;
[e = _prec -U -> 1 `i ]
"1027
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1027:         done = 0;
[e = _done -> 0 `i ]
"1028
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1028:         while (!done) {
[e $U 30  ]
[e :U 31 ]
{
"1029
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1029:             switch ((*fmt)[0]) {
[e $U 34  ]
{
"1037
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1037:                 case '0' :
[e :U 35 ]
"1038
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1038:                     flags |= (1 << 1);
[e =| _flags -> << -> 1 `i -> 1 `i `uc ]
"1039
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1039:                     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1040
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1040:                     break;
[e $U 33  ]
"1060
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1060:                 default:
[e :U 36 ]
"1061
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1061:                     done = 1;
[e = _done -> 1 `i ]
"1062
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1062:                     break;
[e $U 33  ]
"1063
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1063:             }
}
[e $U 33  ]
[e :U 34 ]
[e [\ -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i , $ -> -> 48 `ui `i 35
 36 ]
[e :U 33 ]
"1064
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1064:         }
}
[e :U 30 ]
"1028
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1028:         while (!done) {
[e $ ! != _done -> 0 `i 31  ]
[e :U 32 ]
"1074
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1074:         if ((*fmt)[0] == '*') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 42 `ui 37  ]
{
"1075
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1075:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1076
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1076:             width = (*(int *)__va_arg(*(int **)ap, (int)0));
[e = _width *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i ]
"1077
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1077:             if (width < 0) {
[e $ ! < _width -> 0 `i 38  ]
{
"1078
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1078:                 flags |= (1 << 0);
[e =| _flags -> << -> 1 `i -> 0 `i `uc ]
"1079
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1079:                 width = -width;
[e = _width -U _width ]
"1080
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1080:             }
}
[e :U 38 ]
"1081
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1081:         } else {
}
[e $U 39  ]
[e :U 37 ]
{
"1082
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1082:             width = atoi(*fmt);
[e = _width ( _atoi (1 -> *U _fmt `*Cuc ]
"1083
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1083:             while ((0 && isdigit((*fmt)[0]), ((unsigned)((*fmt)[0])-'0') < 10)) {
[e $U 40  ]
[e :U 41 ]
{
"1084
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1084:                 ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1085
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1085:             }
}
[e :U 40 ]
"1083
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1083:             while ((0 && isdigit((*fmt)[0]), ((unsigned)((*fmt)[0])-'0') < 10)) {
[e $ != ; -> && != -> 0 `i -> 0 `i != ( _isdigit (1 -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i -> 0 `i `i -> < - -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 48 `ui -> -> 10 `i `ui `i -> 0 `i 41  ]
[e :U 42 ]
"1086
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1086:         }
}
[e :U 39 ]
"1108
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1108:         if (*fmt[0] == 'c') {
[e $ ! == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 99 `ui 43  ]
{
"1109
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1109:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1110
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1110:             c = (unsigned char)(*(int *)__va_arg(*(int **)ap, (int)0));
[e = _c -> -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `uc `uc ]
"1111
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1111:             return (void) ctoa(fp, c);
[e ) -> ( _ctoa (2 , _fp _c `v ]
[e $UE 27  ]
"1112
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1112:         }
}
[e :U 43 ]
"1117
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1117:   cp = *fmt;
[e = _cp *U _fmt ]
"1239
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1239:   if (0
[e $ ! || != -> 0 `i -> 0 `i == -> *U _cp `ui -> 120 `ui 44  ]
"1252
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1252:     ) {
{
"1295
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1295:    convarg.llu = (unsigned long long)(unsigned int)(*(unsigned int *)__va_arg(*(unsigned int **)ap, (unsigned int)0));
[e = . _convarg 1 -> *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui `uo ]
"1297
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1297:    *fmt = cp+1;
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1298
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1298:    switch (*cp) {
[e $U 46  ]
{
"1312
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1312:     case 'x':
[e :U 47 ]
"1314
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1314:      return (void) xtoa(fp,convarg.llu);
[e ) -> ( _xtoa (2 , _fp . _convarg 1 `v ]
[e $UE 27  ]
"1316
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1316:    }
}
[e $U 45  ]
[e :U 46 ]
[e [\ -> *U _cp `i , $ -> -> 120 `ui `i 47
 45 ]
[e :U 45 ]
"1317
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1317:   }
}
[e :U 44 ]
"1509
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1509:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1510
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1510:         return (void) 0;
[e ) -> -> 0 `i `v ]
[e $UE 27  ]
"1511
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1511:     }
}
[e :U 29 ]
"1514
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1514:     fputc((int)(*fmt)[0], fp);
[e ( _fputc (2 , -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i _fp ]
"1515
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1515:     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1516
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1516:     return (void) 1;
[e ) -> -> 1 `i `v ]
[e $UE 27  ]
"1517
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1517: }
[e :UE 27 ]
}
"1520
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1520: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _vfprintf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1521
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1521: {
{
[e :U _vfprintf ]
"1520
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1520: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1521
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1521: {
[f ]
"1523
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1523:     char *cfmt;
[v _cfmt `*uc ~T0 @X0 1 a ]
"1525
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1525:     cfmt = (char *)fmt;
[e = _cfmt -> _fmt `*uc ]
"1529
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1529:     while (*cfmt) {
[e $U 49  ]
[e :U 50 ]
{
"1533
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1533:    vfpfcnvrt(fp, &cfmt, ap);
[e ( _vfpfcnvrt (3 , , _fp &U _cfmt _ap ]
"1534
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1534:     }
}
[e :U 49 ]
"1529
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1529:     while (*cfmt) {
[e $ != -> *U _cfmt `i -> 0 `i 50  ]
[e :U 51 ]
"1538
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1538:  return 0;
[e ) -> 0 `i ]
[e $UE 48  ]
"1543
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c: 1543: }
[e :UE 48 ]
}
