
3372 1680991630852 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K22 Pre:endOfOperations
3372 1680991630852 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K22 Payload
3372 1680991630852 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K22 null
3372 1680991630852 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K22 Payload End
3372 1680991630852 XXXX 1680991630852, Thread 3372: XXXX 1680991630852, Entering Thread 3372: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
3372 1680991630853 XXXX 1680991630853, Thread 3372: com.Send returned false 
3372 1680991630853 XXXX 1680991630853, Thread 3372: transfer: exception after writeHeaderAndGetResult null 
3372 1680991630854 XXXX 1680991630854, Thread 3372: XXXX 1680991630854, Entering Thread 3372: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
3372 1680991630854 XXXX 1680991630854, Thread 3372: Send Abort Script Engine Command 
3372 1680991630854 XXXX 1680991630854, Thread 3372: XXXX 1680991630854, Entering Thread 3372: ToolCommUsb::killScriptEngine  
3372 1680991630854 XXXX 1680991630854, Thread 3372: com.Send returned false 
3372 1680991630854 XXXX 1680991630854, Thread 3372: Failed sending Abort Script Engine Command. Set nuclear option = true 
3372 1680991630854 XXXX 1680991630854, Thread 3372: About to nuke 
3372 1680991630854 XXXX 1680991630854, Thread 3372: XXXX 1680991630854, Entering Thread 3372: ToolCommUsb::nuclearOption  
3372 1680991630855 XXXX 1680991630855, Thread 3372: com.Send returned false 
