___lodiv@counter 25 0 COMRAM 1
_PR2 FBB 0 ABS 0
__S0 8000 0 ABS 0
__S1 C6 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_ofi2_EPWM1_LoadDutyValue EFA 0 CODE 0
__end_of_EUSART1_is_rx_ready 1042 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad BD8 0 CODE 0
_TMR0_DefaultInterruptHandler 10AE 0 CODE 0
_TMR2 FBC 0 ABS 0
vfpfcnvrt@c 76 0 BANK0 1
_LATA F89 0 ABS 0
__end_of___lomod 92C 0 CODE 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize F26 0 CODE 0
pad@i 26 0 COMRAM 1
pad@p 23 0 COMRAM 1
pad@w 28 0 COMRAM 1
_prec 48 0 COMRAM 1
_ctoa AA8 0 CODE 0
_utoa 5A6 0 CODE 0
_dbuf 95 0 BANK0 1
_main 62 0 CODE 0
___sp 0 0 STACK 2
btemp 52 0 COMRAM 1
start 5E 0 CODE 0
_tour 50 0 COMRAM 1
_TMR0_WriteTimer 106E 0 CODE 0
_TMR0H FD7 0 ABS 0
printf@ap 85 0 BANK0 1
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FBA 0 ABS 0
_EUSART1_Write 1018 0 CODE 0
ttemp5 53 0 COMRAM 1
ttemp6 56 0 COMRAM 1
ttemp7 5A 0 COMRAM 1
wtemp8 53 0 COMRAM 1
_EPWM1_Initialize FDC 0 CODE 0
_EPWM2_Initialize FBC 0 CODE 0
_EPWM3_Initialize F9C 0 CODE 0
__end_of_EUSART1_Initialize D6A 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR0_WriteTimer@timerVal D 0 COMRAM 1
ctoa@c 1A 0 COMRAM 1
utoa@d 2C 0 COMRAM 1
?___lomod D 0 COMRAM 1
?___awmod 1 0 COMRAM 1
utoa@i 6C 0 BANK0 1
main@i 8A 0 BANK0 1
ctoa@l 1C 0 COMRAM 1
utoa@n 64 0 BANK0 1
utoa@p 62 0 BANK0 1
_EUSART1_is_rx_ready 102E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 1082 0 CODE 0
__Hrparam 0 0 COMRAM 1
ctoa@w 1E 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
utoa@w 60 0 BANK0 1
EUSART1_SetOverrunErrorHandler@interruptHandler D 0 COMRAM 1
pad@fp 1F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1064 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc B42 0 CODE 0
_width 46 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 4E 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf C52 0 CODE 0
_fputs CE8 0 CODE 0
__end_of_TMR2_Initialize 1064 0 CODE 0
int$flags 52 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
__end_of_vfpfcnvrt 5A6 0 CODE 0
__end_of_putch 106E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCPR1H FBF 0 ABS 0
_CCPR2H F68 0 ABS 0
_CCPR3H F5F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_CCPR2L F67 0 ABS 0
_RCONbits FD0 0 ABS 0
_CCPR3L F5E 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
?___lodiv D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
i2EPWM1_LoadDutyValue@dutyValue 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
i2EPWM2_LoadDutyValue@dutyValue 1 0 COMRAM 1
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
i2EPWM3_LoadDutyValue@dutyValue 1 0 COMRAM 1
__Lmediumconst 7E92 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7E92 0 MEDIUMCONST 0
__Hintcode 5E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_tourDirections B5 0 BANK0 1
isa$xinst 0 0 ABS 0
_PLLRDY 7E97 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_ofi2_TMR0_WriteTimer 10AA 0 CODE 0
_EUSART1_OverrunErrorHandler 90 0 BANK0 1
_EUSART1_Initialize D2C 0 CODE 0
fputc@c F 0 COMRAM 1
fputs@c 1C 0 COMRAM 1
_rgbTourStart BE 0 BANK0 1
fputs@i 1D 0 COMRAM 1
__end_of___awmod AA8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 18 0 COMRAM 1
ctoa@fp 18 0 COMRAM 1
utoa@fp 2A 0 COMRAM 1
pad@buf 21 0 COMRAM 1
_period C4 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf F26 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
__Htemp 53 0 COMRAM 1
__Ltemp 52 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 62 0 CODE 0
__Linit 5E 0 CODE 0
__Hintcodelo 5E 0 CODE 0
__Lintcodelo 5E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3D6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 1096 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 79 0 BANK0 1
__end_of_INTERRUPT_Initialize 10AE 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 B5 0 BANK0 1
end_of_initialization CDA 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
printf@fmt 81 0 BANK0 1
_OSCCON2 FD2 0 ABS 0
vfprintf@fmt 7B 0 BANK0 1
__end_of_fputs D2C 0 CODE 0
__end_of_EPWM1_LoadDutyValue E9A 0 CODE 0
vfprintf@ap 7D 0 BANK0 1
__end_of_EPWM1_Initialize FFC 0 CODE 0
vfpfcnvrt@convarg 6E 0 BANK0 1
_T0CONbits FD5 0 ABS 0
_T2CONbits FBA 0 ABS 0
_SYSTEM_Initialize F76 0 CODE 0
_ECCP1AS FB6 0 ABS 0
_ECCP2AS F64 0 ABS 0
_ECCP3AS F5B 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__end_ofi2_EPWM3_LoadDutyValue E3A 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON F66 0 ABS 0
_CCP3CON F5D 0 ABS 0
_PWM1CON FB7 0 ABS 0
_PWM2CON F65 0 ABS 0
_PWM3CON F5C 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 1078 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TMR0ISR 92C 0 CODE 0
vfprintf@fp 79 0 BANK0 1
__Hpowerup 5E 0 CODE 0
__Lpowerup 5E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 62 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F26 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C52 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3D6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5A6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BD8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CE8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 85C 0 CODE 0
__pbssCOMRAM 46 0 COMRAM 1
_tourDirectionIndex 94 0 BANK0 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 76C 0 CODE 0
__ptext9 AA8 0 CODE 0
_vfpfcnvrt 3D6 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 108C 0 CODE 0
__Lclrtext 0 0 ABS 0
_TMR0_InterruptHandler 4C 0 COMRAM 1
__end_of_TMR0_DefaultInterruptHandler 10B0 0 CODE 0
i2TMR0_WriteTimer@timerVal 1 0 COMRAM 1
__end_of__initialization CDA 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_EPWM2_LoadDutyValue E6A 0 CODE 0
main@cmd 89 0 BANK0 1
_TMR0_Initialize DA2 0 CODE 0
_TMR2_Initialize 1054 0 CODE 0
__end_of_EPWM2_Initialize FDC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 11 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART1_Write@txData D 0 COMRAM 1
__end_of_TMR0_WriteTimer 1078 0 CODE 0
fputs@fp 1A 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lomod 85C 0 CODE 0
___awmod 9F8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read F76 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 81 0 BANK0 1
__Hspace_1 C6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit CA2 0 CODE 0
___lodiv 76C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7E92 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 108C 0 CODE 0
__end_of_fputc BD8 0 CODE 0
__end_of_INTERRUPT_InterruptManager 5E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 1096 0 CODE 0
_rgbDuty C1 0 BANK0 1
i2_TMR0_WriteTimer 10A0 0 CODE 0
_PIN_MANAGER_Initialize EFA 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1042 0 CODE 0
__end_of_EUSART1_SetErrorHandler 10A0 0 CODE 0
__end_of_EUSART1_Write 102E 0 CODE 0
__end_of_pad C52 0 CODE 0
putch@txData E 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 8B 0 BANK0 1
_BAUDCON1 FB8 0 ABS 0
__end_of_OSCILLATOR_Initialize 1018 0 CODE 0
_EUSART1_ErrorHandler 8E 0 BANK0 1
__end_of_SYSTEM_Initialize F9C 0 CODE 0
_EUSART1_Read F4E 0 CODE 0
_EUSART1_FramingErrorHandler 92 0 BANK0 1
_INTERRUPT_Initialize 10AA 0 CODE 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 B42 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 10AA 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1064 0 CODE 0
__ptext30 DD6 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 D2C 0 CODE 0
__ptext40 ECA 0 CODE 0
__end_of_EPWM3_LoadDutyValue E08 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1018 0 CODE 0
__ptext31 E3A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1082 0 CODE 0
__ptext41 9F8 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 106E 0 CODE 0
__ptext32 E6A 0 CODE 0
__end_ofi2_EPWM2_LoadDutyValue ECA 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__end_of_EPWM3_Initialize FBC 0 CODE 0
__ptext23 108C 0 CODE 0
__ptext42 0 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 F76 0 CODE 0
i2_EPWM1_LoadDutyValue ECA 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1096 0 CODE 0
i2_EPWM2_LoadDutyValue E9A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1054 0 CODE 0
__ptext34 D6A 0 CODE 0
i2_EPWM3_LoadDutyValue E08 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 F9C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 DA2 0 CODE 0
__ptext35 92C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 FBC 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf F4E 0 CODE 0
__ptext17 1078 0 CODE 0
__ptext36 10AE 0 CODE 0
___lomod@divisor 15 0 COMRAM 1
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 FDC 0 CODE 0
__end_of_ctoa B42 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 EFA 0 CODE 0
__ptext37 10A0 0 CODE 0
__Htext38 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 1082 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 102E 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 FFC 0 CODE 0
__ptext38 E08 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 F4E 0 CODE 0
__ptext39 E9A 0 CODE 0
_timer0ReloadVal 4A 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___lodiv@divisor 15 0 COMRAM 1
vfpfcnvrt@fmt 3E 0 COMRAM 1
EUSART1_SetErrorHandler@interruptHandler D 0 COMRAM 1
_OSCILLATOR_Initialize FFC 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_edgeLocation 4F 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TMR0ISR 9F8 0 CODE 0
EUSART1_SetFramingErrorHandler@interruptHandler D 0 COMRAM 1
_PSTR1CON FB9 0 ABS 0
_PSTR2CON F63 0 ABS 0
_PSTR3CON F5A 0 ABS 0
vfpfcnvrt@ap 40 0 COMRAM 1
__end_of___lodiv 85C 0 CODE 0
_rgbDirection 8B 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR DA2 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 7F 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf CA2 0 CODE 0
vfpfcnvrt@cp 77 0 BANK0 1
EPWM1_LoadDutyValue@dutyValue D 0 COMRAM 1
EPWM2_LoadDutyValue@dutyValue D 0 COMRAM 1
EPWM3_LoadDutyValue@dutyValue D 0 COMRAM 1
_TMR0_ISR D6A 0 CODE 0
_CCPTMRS0bits F49 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
start_initialization CA2 0 CODE 0
___lodiv@quotient 1D 0 COMRAM 1
TMR0_SetInterruptHandler@InterruptHandler D 0 COMRAM 1
vfpfcnvrt@fp 3C 0 COMRAM 1
__end_of_utoa 76C 0 CODE 0
__initialization CA2 0 CODE 0
___lomod@dividend D 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
_EPWM1_LoadDutyValue E6A 0 CODE 0
_EPWM2_LoadDutyValue E3A 0 CODE 0
_EPWM3_LoadDutyValue DD6 0 CODE 0
__activetblptr 2 0 ABS 0
___lomod@counter 1D 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
__end_of_TMR0_Initialize DD6 0 CODE 0
_eusart1RxLastError 51 0 COMRAM 1
___lodiv@dividend D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1052 CODE 8 0
mediumconst 7E92 7FFF MEDIUMCONST 7E92 0
cstackCOMRAM 1 52 COMRAM 1 1
cstackBANK0 60 C5 BANK0 60 1
text15 1054 10AF CODE 1054 0
%locals
dist/default/production\lab05.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f25k22.h
C:\Users\JackPaul\AppData\Local\Temp\xcAsn18.s
5659 CA2 0 CODE 0
5661 CA2 0 CODE 0
5664 CA2 0 CODE 0
5741 CA2 0 CODE 0
5742 CA4 0 CODE 0
5743 CA6 0 CODE 0
5744 CA8 0 CODE 0
5745 CAA 0 CODE 0
5746 CAC 0 CODE 0
5747 CAE 0 CODE 0
5748 CB2 0 CODE 0
5749 CB6 0 CODE 0
5750 CB6 0 CODE 0
5751 CB8 0 CODE 0
5752 CBC 0 CODE 0
5753 CBE 0 CODE 0
5754 CC0 0 CODE 0
5758 CC2 0 CODE 0
5759 CC6 0 CODE 0
5760 CC8 0 CODE 0
5761 CC8 0 CODE 0
5762 CCA 0 CODE 0
5763 CCC 0 CODE 0
5766 CCE 0 CODE 0
5767 CD2 0 CODE 0
5768 CD4 0 CODE 0
5769 CD4 0 CODE 0
5770 CD6 0 CODE 0
5771 CD8 0 CODE 0
5777 CDA 0 CODE 0
5779 CDA 0 CODE 0
5780 CDC 0 CODE 0
5782 CDE 0 CODE 0
5783 CE0 0 CODE 0
5784 CE2 0 CODE 0
5785 CE4 0 CODE 0
main.c
67 62 0 CODE 0
70 62 0 CODE 0
74 62 0 CODE 0
76 66 0 CODE 0
77 72 0 CODE 0
78 74 0 CODE 0
80 82 0 CODE 0
81 8C 0 CODE 0
82 96 0 CODE 0
84 A0 0 CODE 0
85 AC 0 CODE 0
86 AE 0 CODE 0
88 B0 0 CODE 0
89 BE 0 CODE 0
90 CC 0 CODE 0
91 DA 0 CODE 0
92 E8 0 CODE 0
96 F6 0 CODE 0
99 10A 0 CODE 0
101 112 0 CODE 0
104 116 0 CODE 0
105 122 0 CODE 0
106 130 0 CODE 0
107 13E 0 CODE 0
108 14C 0 CODE 0
109 15A 0 CODE 0
110 168 0 CODE 0
111 176 0 CODE 0
112 184 0 CODE 0
113 192 0 CODE 0
114 1A0 0 CODE 0
115 1AE 0 CODE 0
117 1B2 0 CODE 0
118 1D6 0 CODE 0
119 1D8 0 CODE 0
121 1DC 0 CODE 0
124 204 0 CODE 0
127 21A 0 CODE 0
130 230 0 CODE 0
133 246 0 CODE 0
136 25C 0 CODE 0
139 272 0 CODE 0
141 288 0 CODE 0
143 288 0 CODE 0
144 28C 0 CODE 0
145 290 0 CODE 0
147 294 0 CODE 0
148 2A8 0 CODE 0
149 2BC 0 CODE 0
150 2D0 0 CODE 0
152 2D4 0 CODE 0
154 2D8 0 CODE 0
155 2DC 0 CODE 0
157 2E0 0 CODE 0
158 2E4 0 CODE 0
160 2E8 0 CODE 0
161 2F0 0 CODE 0
162 304 0 CODE 0
164 308 0 CODE 0
165 310 0 CODE 0
166 324 0 CODE 0
167 328 0 CODE 0
168 328 0 CODE 0
169 32A 0 CODE 0
170 32C 0 CODE 0
174 332 0 CODE 0
175 344 0 CODE 0
176 348 0 CODE 0
176 352 0 CODE 0
176 360 0 CODE 0
176 368 0 CODE 0
176 370 0 CODE 0
176 378 0 CODE 0
176 380 0 CODE 0
176 388 0 CODE 0
176 390 0 CODE 0
176 398 0 CODE 0
176 3A0 0 CODE 0
176 3A8 0 CODE 0
176 3B0 0 CODE 0
176 3B8 0 CODE 0
176 3C0 0 CODE 0
176 3C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
5 F26 0 CODE 0
9 F26 0 CODE 0
10 F30 0 CODE 0
13 F4C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 C52 0 CODE 0
1525 C52 0 CODE 0
1529 C5A 0 CODE 0
1533 C5E 0 CODE 0
1529 C7A 0 CODE 0
1538 C96 0 CODE 0
1543 CA0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 3D6 0 CODE 0
1019 3D6 0 CODE 0
1020 3FA 0 CODE 0
1022 408 0 CODE 0
1023 414 0 CODE 0
1108 418 0 CODE 0
1109 43C 0 CODE 0
1110 44A 0 CODE 0
1111 470 0 CODE 0
1117 484 0 CODE 0
1239 494 0 CODE 0
1295 4B0 0 CODE 0
1297 4EE 0 CODE 0
1298 50A 0 CODE 0
1305 50E 0 CODE 0
1316 53E 0 CODE 0
1316 552 0 CODE 0
1316 560 0 CODE 0
1509 56A 0 CODE 0
1514 57C 0 CODE 0
1517 5A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
894 5A6 0 CODE 0
905 5A6 0 CODE 0
906 5D6 0 CODE 0
909 5DE 0 CODE 0
910 5FE 0 CODE 0
911 608 0 CODE 0
912 60C 0 CODE 0
917 610 0 CODE 0
918 616 0 CODE 0
918 642 0 CODE 0
918 646 0 CODE 0
918 64A 0 CODE 0
918 64E 0 CODE 0
918 652 0 CODE 0
918 656 0 CODE 0
918 65A 0 CODE 0
918 65E 0 CODE 0
919 68C 0 CODE 0
920 694 0 CODE 0
921 69A 0 CODE 0
921 6BA 0 CODE 0
921 6BE 0 CODE 0
921 6C2 0 CODE 0
921 6C6 0 CODE 0
921 6CA 0 CODE 0
921 6CE 0 CODE 0
921 6D2 0 CODE 0
921 6D6 0 CODE 0
912 6FE 0 CODE 0
925 74A 0 CODE 0
926 76A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 BD8 0 CODE 0
145 BD8 0 CODE 0
146 BFA 0 CODE 0
147 C02 0 CODE 0
148 C06 0 CODE 0
149 C1A 0 CODE 0
147 C1E 0 CODE 0
156 C3C 0 CODE 0
164 C50 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 CE8 0 CODE 0
13 CE8 0 CODE 0
14 CF0 0 CODE 0
15 CF4 0 CODE 0
16 D06 0 CODE 0
14 D0A 0 CODE 0
19 D2A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
9 85C 0 CODE 0
14 85C 0 CODE 0
15 87A 0 CODE 0
16 87E 0 CODE 0
17 882 0 CODE 0
18 894 0 CODE 0
16 896 0 CODE 0
21 8A4 0 CODE 0
22 8D2 0 CODE 0
23 8F2 0 CODE 0
24 904 0 CODE 0
25 90A 0 CODE 0
26 90A 0 CODE 0
27 92A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
9 76C 0 CODE 0
15 76C 0 CODE 0
16 778 0 CODE 0
17 796 0 CODE 0
18 79A 0 CODE 0
19 79E 0 CODE 0
20 7B0 0 CODE 0
18 7B2 0 CODE 0
23 7C0 0 CODE 0
24 7D2 0 CODE 0
25 800 0 CODE 0
26 820 0 CODE 0
28 822 0 CODE 0
29 834 0 CODE 0
30 83A 0 CODE 0
31 83A 0 CODE 0
32 85A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
406 AA8 0 CODE 0
411 AA8 0 CODE 0
421 AD2 0 CODE 0
422 AEC 0 CODE 0
423 AF4 0 CODE 0
424 AF8 0 CODE 0
425 B0C 0 CODE 0
423 B10 0 CODE 0
431 B2E 0 CODE 0
439 B40 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 B42 0 CODE 0
12 B42 0 CODE 0
13 B66 0 CODE 0
14 B6C 0 CODE 0
15 B70 0 CODE 0
20 BC4 0 CODE 0
24 BD6 0 CODE 0
mcc_generated_files/eusart1.c
146 1064 0 CODE 0
148 1066 0 CODE 0
149 106C 0 CODE 0
mcc_generated_files/eusart1.c
132 1018 0 CODE 0
134 101A 0 CODE 0
136 101A 0 CODE 0
134 101A 0 CODE 0
138 1028 0 CODE 0
139 102C 0 CODE 0
mcc_generated_files/tmr0.c
122 106E 0 CODE 0
125 106E 0 CODE 0
126 1072 0 CODE 0
127 1076 0 CODE 0
mcc_generated_files/mcc.c
50 F76 0 CODE 0
53 F76 0 CODE 0
54 F7A 0 CODE 0
55 F7E 0 CODE 0
56 F82 0 CODE 0
57 F86 0 CODE 0
58 F8A 0 CODE 0
59 F8E 0 CODE 0
60 F92 0 CODE 0
61 F96 0 CODE 0
62 F9A 0 CODE 0
mcc_generated_files/tmr2.c
62 1054 0 CODE 0
67 1054 0 CODE 0
70 1058 0 CODE 0
73 105C 0 CODE 0
76 105E 0 CODE 0
77 1062 0 CODE 0
mcc_generated_files/tmr0.c
67 DA2 0 CODE 0
72 DA2 0 CODE 0
75 DA4 0 CODE 0
78 DA8 0 CODE 0
82 DAA 0 CODE 0
85 DC0 0 CODE 0
88 DC2 0 CODE 0
91 DC4 0 CODE 0
94 DD0 0 CODE 0
95 DD4 0 CODE 0
mcc_generated_files/tmr0.c
156 1078 0 CODE 0
157 1078 0 CODE 0
158 1080 0 CODE 0
mcc_generated_files/pin_manager.c
55 EFA 0 CODE 0
60 EFA 0 CODE 0
61 EFE 0 CODE 0
62 F02 0 CODE 0
67 F06 0 CODE 0
68 F08 0 CODE 0
69 F0C 0 CODE 0
74 F10 0 CODE 0
75 F16 0 CODE 0
76 F1A 0 CODE 0
81 F1E 0 CODE 0
82 F22 0 CODE 0
91 F24 0 CODE 0
mcc_generated_files/mcc.c
64 FFC 0 CODE 0
67 FFC 0 CODE 0
69 1000 0 CODE 0
71 1004 0 CODE 0
75 1008 0 CODE 0
73 1008 0 CODE 0
76 1016 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 10AA 0 CODE 0
55 10AA 0 CODE 0
56 10AC 0 CODE 0
mcc_generated_files/eusart1.c
66 D2C 0 CODE 0
71 D2C 0 CODE 0
74 D30 0 CODE 0
77 D34 0 CODE 0
80 D38 0 CODE 0
83 D3C 0 CODE 0
86 D40 0 CODE 0
87 D4C 0 CODE 0
88 D58 0 CODE 0
90 D64 0 CODE 0
92 D68 0 CODE 0
mcc_generated_files/eusart1.c
170 1082 0 CODE 0
171 1082 0 CODE 0
172 108A 0 CODE 0
mcc_generated_files/eusart1.c
166 108C 0 CODE 0
167 108C 0 CODE 0
168 1094 0 CODE 0
mcc_generated_files/eusart1.c
174 1096 0 CODE 0
175 1096 0 CODE 0
176 109E 0 CODE 0
mcc_generated_files/epwm3.c
64 F9C 0 CODE 0
69 F9C 0 CODE 0
72 FA2 0 CODE 0
75 FA6 0 CODE 0
78 FAA 0 CODE 0
81 FAE 0 CODE 0
84 FB2 0 CODE 0
87 FB6 0 CODE 0
88 FBA 0 CODE 0
mcc_generated_files/epwm2.c
64 FBC 0 CODE 0
69 FBC 0 CODE 0
72 FC0 0 CODE 0
75 FC4 0 CODE 0
78 FC8 0 CODE 0
81 FCC 0 CODE 0
84 FD0 0 CODE 0
87 FD4 0 CODE 0
88 FDA 0 CODE 0
mcc_generated_files/epwm1.c
64 FDC 0 CODE 0
69 FDC 0 CODE 0
72 FE0 0 CODE 0
75 FE4 0 CODE 0
78 FE8 0 CODE 0
81 FEC 0 CODE 0
84 FF0 0 CODE 0
87 FF4 0 CODE 0
88 FFA 0 CODE 0
mcc_generated_files/eusart1.c
99 102E 0 CODE 0
101 102E 0 CODE 0
102 1040 0 CODE 0
mcc_generated_files/eusart1.c
113 F4E 0 CODE 0
115 F4E 0 CODE 0
117 F4E 0 CODE 0
115 F4E 0 CODE 0
119 F5C 0 CODE 0
121 F60 0 CODE 0
125 F6E 0 CODE 0
126 F70 0 CODE 0
129 F72 0 CODE 0
130 F74 0 CODE 0
mcc_generated_files/epwm3.c
90 DD6 0 CODE 0
93 DD6 0 CODE 0
96 DF0 0 CODE 0
97 E06 0 CODE 0
mcc_generated_files/epwm2.c
90 E3A 0 CODE 0
93 E3A 0 CODE 0
96 E52 0 CODE 0
97 E68 0 CODE 0
mcc_generated_files/epwm1.c
90 E6A 0 CODE 0
93 E6A 0 CODE 0
96 E82 0 CODE 0
97 E98 0 CODE 0
C:\Users\JackPaul\AppData\Local\Temp\xcAsn18.s
10762 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 22 0 CODE 0
63 3E 0 CODE 0
69 42 0 CODE 0
mcc_generated_files/tmr0.c
136 D6A 0 CODE 0
140 D6A 0 CODE 0
144 D6C 0 CODE 0
145 D70 0 CODE 0
147 D74 0 CODE 0
149 D86 0 CODE 0
153 DA0 0 CODE 0
main.c
182 92C 0 CODE 0
184 92C 0 CODE 0
187 93C 0 CODE 0
190 94C 0 CODE 0
191 952 0 CODE 0
192 956 0 CODE 0
193 95A 0 CODE 0
194 95C 0 CODE 0
197 960 0 CODE 0
198 964 0 CODE 0
199 984 0 CODE 0
200 998 0 CODE 0
201 9AC 0 CODE 0
205 9C0 0 CODE 0
206 9CA 0 CODE 0
207 9D4 0 CODE 0
209 9DE 0 CODE 0
210 9F4 0 CODE 0
211 9F6 0 CODE 0
mcc_generated_files/tmr0.c
160 10AE 0 CODE 0
163 10AE 0 CODE 0
mcc_generated_files/tmr0.c
122 10A0 0 CODE 0
125 10A0 0 CODE 0
126 10A4 0 CODE 0
127 10A8 0 CODE 0
mcc_generated_files/epwm3.c
90 E08 0 CODE 0
93 E08 0 CODE 0
96 E22 0 CODE 0
97 E38 0 CODE 0
mcc_generated_files/epwm2.c
90 E9A 0 CODE 0
93 E9A 0 CODE 0
96 EB2 0 CODE 0
97 EC8 0 CODE 0
mcc_generated_files/epwm1.c
90 ECA 0 CODE 0
93 ECA 0 CODE 0
96 EE2 0 CODE 0
97 EF8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7 9F8 0 CODE 0
12 9F8 0 CODE 0
13 9FC 0 CODE 0
14 A0A 0 CODE 0
15 A12 0 CODE 0
17 A16 0 CODE 0
18 A24 0 CODE 0
19 A2C 0 CODE 0
20 A3E 0 CODE 0
21 A42 0 CODE 0
22 A46 0 CODE 0
23 A4C 0 CODE 0
21 A4E 0 CODE 0
26 A5C 0 CODE 0
27 A72 0 CODE 0
28 A7A 0 CODE 0
29 A80 0 CODE 0
31 A86 0 CODE 0
32 A96 0 CODE 0
33 A9E 0 CODE 0
34 AA6 0 CODE 0
