Version 4.0 HI-TECH Software Intermediate Code
"399 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\bits/alltypes.h
[s S1 ]
[n S1 _IO_FILE ]
"101 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h
[v _fputs `(i ~T0 @X0 0 ef2`*Cuc`*S1 ]
"92
[v _fputc `(i ~T0 @X0 0 ef2`i`*S1 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\string.h
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"1011 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[u S46 `o 1 `uo 1 `*v 1 `d 1 ]
[n S46 . ll llu vp f ]
"14 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"23 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdlib.h
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"14 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\ctype.h
[v _isdigit `(i ~T0 @X0 0 ef1`i ]
"40 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\string.h
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"99 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _prec `i ~T0 @X0 1 s ]
[v _width `i ~T0 @X0 1 s ]
"100
[v _flags `uc ~T0 @X0 1 s ]
"125
[v _dbuf `uc ~T0 @X0 -> 32 `i s ]
"133
[v _pad `(v ~T0 @X0 1 sf3`*S1`*uc`i ]
"134
{
[e :U _pad ]
"133
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
"134
[f ]
"135
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"139
[e $ ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 11  ]
{
"140
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"141
}
[e :U 11 ]
"145
[e = _w ? < _p -> 0 `i : -> 0 `i _p ]
"146
[e = _i -> 0 `i ]
"147
[e $U 12  ]
[e :U 13 ]
{
"148
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"149
[e =+ _i -> 1 `i ]
"150
}
[e :U 12 ]
"147
[e $ < _i _w 13  ]
[e :U 14 ]
"154
[e $ ! ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 15  ]
{
"156
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"158
}
[e :U 15 ]
"164
[e :UE 10 ]
}
"406
[v _ctoa `(v ~T0 @X0 1 sf2`*S1`uc ]
"407
{
[e :U _ctoa ]
"406
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _c `uc ~T0 @X0 1 r2 ]
"407
[f ]
"408
[v _l `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"411
[e = _w ? != _width -> 0 `i : - _width -> 1 `i _width ]
"415
[e $ ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 17  ]
{
"416
[e ( _fputc (2 , -> _c `i _fp ]
"417
}
[e :U 17 ]
"421
[e = _w ? < _w -> 0 `i : -> 0 `i _w ]
"422
[e = _l -> 0 `i ]
"423
[e $U 18  ]
[e :U 19 ]
{
"424
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"425
[e =+ _l -> 1 `i ]
"426
}
[e :U 18 ]
"423
[e $ < _l _w 19  ]
[e :U 20 ]
"429
[e $ ! ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 21  ]
{
"431
[e ( _fputc (2 , -> _c `i _fp ]
"433
}
[e :U 21 ]
"439
[e :UE 16 ]
}
"839
[v _stoa `(v ~T0 @X0 1 sf2`*S1`*uc ]
"840
{
[e :U _stoa ]
"839
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _s `*uc ~T0 @X0 1 r2 ]
"840
[f ]
"841
[v _cp `*uc ~T0 @X0 1 a ]
[v F1149 `uc ~T0 @X0 -> 7 `i s ]
[i F1149
:U ..
-> 40 `c
-> 110 `c
-> 117 `c
-> 108 `c
-> 108 `c
-> 41 `c
-> 0 `c
..
]
[v _nuls `uc ~T0 @X0 -> 7 `i a ]
[e = _nuls F1149 ]
"842
[v _i `i ~T0 @X0 1 a ]
[v _l `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"845
[e = _cp _s ]
"846
[e $ ! ! != _cp -> -> 0 `i `*uc 23  ]
{
"847
[e = _cp &U _nuls ]
"848
}
[e :U 23 ]
"851
[e = _l -> ( _strlen (1 -> _cp `*Cuc `i ]
"852
[e = _p _prec ]
"853
[e = _l ? && ! < _p -> 0 `i < _p _l : _p _l ]
"854
[e = _p _l ]
"855
[e = _w _width ]
"859
[e $ ! ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 24  ]
{
"861
[e $U 25  ]
[e :U 26 ]
{
"862
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"863
[e =+ _l -> 1 `i ]
"864
}
[e :U 25 ]
"861
[e $ < _l _w 26  ]
[e :U 27 ]
"866
}
[e :U 24 ]
"870
[e = _i -> 0 `i ]
"871
[e $U 28  ]
[e :U 29 ]
{
"872
[e ( _fputc (2 , -> *U _cp `i _fp ]
"873
[e =+ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"874
[e =+ _i -> 1 `i ]
"875
}
[e :U 28 ]
"871
[e $ < _i _p 29  ]
[e :U 30 ]
"879
[e $ ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 31  ]
{
"880
[e $U 32  ]
[e :U 33 ]
{
"881
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"882
[e =+ _l -> 1 `i ]
"883
}
[e :U 32 ]
"880
[e $ < _l _w 33  ]
[e :U 34 ]
"884
}
[e :U 31 ]
"890
[e :UE 22 ]
}
"894
[v _utoa `(v ~T0 @X0 1 sf2`*S1`uo ]
"895
{
[e :U _utoa ]
"894
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `uo ~T0 @X0 1 r2 ]
"895
[f ]
"896
[v _i `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"897
[v _n `uo ~T0 @X0 1 a ]
"901
[e $ ! ! < _prec -> 0 `i 36  ]
{
"902
[e =& _flags -> ~ << -> 1 `i -> 1 `i `uc ]
"903
}
[e :U 36 ]
"905
[e = _p ? < -> 0 `i _prec : _prec -> 1 `i ]
"906
[e = _w _width ]
"909
[e = _n _d ]
"910
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"911
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"912
[e $U 37  ]
[e :U 38 ]
"916
{
"917
[e =- _i -> 1 `i ]
"918
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `uo % _n -> -> -> 10 `i `o `uo `uc ]
"919
[e =- _p -> 1 `i ]
"920
[e =- _w -> 1 `i ]
"921
[e = _n / _n -> -> -> 10 `i `o `uo ]
"922
}
[e :U 37 ]
"912
[e $ && != _i -> 0 `i || || != _n -> -> -> 0 `i `o `uo < -> 0 `i _p && < -> 0 `i _w != & -> _flags `i << -> 1 `i -> 1 `i -> 0 `i 38  ]
[e :U 39 ]
"925
[e ) -> ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w `v ]
[e $UE 35  ]
"926
[e :UE 35 ]
}
"934
[v _xtoa `(v ~T0 @X0 1 sf2`*S1`uo ]
"937
{
[e :U _xtoa ]
"934
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `uo ~T0 @X0 1 r2 ]
"937
[f ]
"938
[v _c `uc ~T0 @X0 1 a ]
"939
[v _i `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"940
[v _n `uo ~T0 @X0 1 a ]
"944
[e $ ! ! < _prec -> 0 `i 41  ]
{
"945
[e =& _flags -> ~ << -> 1 `i -> 1 `i `uc ]
"946
}
[e :U 41 ]
"948
[e = _p ? < -> 0 `i _prec : _prec -> 1 `i ]
"949
[e = _w _width ]
"957
[e = _n _d ]
"958
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"959
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"960
[e $U 42  ]
[e :U 43 ]
"964
{
"965
[e =- _i -> 1 `i ]
"966
[e = _c -> & _n -> -> -> 15 `i `o `uo `uc ]
"968
[e = _c -> ? < -> _c `i -> 10 `i : + -> -> 48 `ui `i -> _c `i + -> -> 97 `ui `i - -> _c `i -> 10 `i `uc ]
"977
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _c ]
"978
[e =- _p -> 1 `i ]
"979
[e =- _w -> 1 `i ]
"980
[e = _n >> _n -> 4 `i ]
"981
}
[e :U 42 ]
"960
[e $ && ! < _i -> 2 `i || || != _n -> -> -> 0 `i `o `uo < -> 0 `i _p && < -> 0 `i _w != & -> _flags `i << -> 1 `i -> 1 `i -> 0 `i 43  ]
[e :U 44 ]
"1000
[e ) -> ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w `v ]
[e $UE 40  ]
"1001
[e :UE 40 ]
}
"1007
[v _vfpfcnvrt `(v ~T0 @X0 1 sf3`*S1`**uc`**v ]
"1008
{
[e :U _vfpfcnvrt ]
"1007
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1008
[f ]
"1009
[v _c `uc ~T0 @X0 1 a ]
[v _cp `*uc ~T0 @X0 1 a ]
"1010
[v _done `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
"1016
[v _convarg `S46 ~T0 @X0 1 a ]
"1019
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 47  ]
{
"1020
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1022
[e = _flags -> = _width -> 0 `i `uc ]
"1023
[e = _prec -U -> 1 `i ]
"1027
[e = _done -> 0 `i ]
"1028
[e $U 48  ]
[e :U 49 ]
{
"1029
[e $U 52  ]
{
"1037
[e :U 53 ]
"1038
[e =| _flags -> << -> 1 `i -> 1 `i `uc ]
"1039
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1040
[e $U 51  ]
"1060
[e :U 54 ]
"1061
[e = _done -> 1 `i ]
"1062
[e $U 51  ]
"1063
}
[e $U 51  ]
[e :U 52 ]
[e [\ -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i , $ -> -> 48 `ui `i 53
 54 ]
[e :U 51 ]
"1064
}
[e :U 48 ]
"1028
[e $ ! != _done -> 0 `i 49  ]
[e :U 50 ]
"1074
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 42 `ui 55  ]
{
"1075
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1076
[e = _width *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i ]
"1077
[e $ ! < _width -> 0 `i 56  ]
{
"1078
[e =| _flags -> << -> 1 `i -> 0 `i `uc ]
"1079
[e = _width -U _width ]
"1080
}
[e :U 56 ]
"1081
}
[e $U 57  ]
[e :U 55 ]
{
"1082
[e = _width ( _atoi (1 -> *U _fmt `*Cuc ]
"1083
[e $U 58  ]
[e :U 59 ]
{
"1084
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1085
}
[e :U 58 ]
"1083
[e $ != ; -> && != -> 0 `i -> 0 `i != ( _isdigit (1 -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i -> 0 `i `i -> < - -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 48 `ui -> -> 10 `i `ui `i -> 0 `i 59  ]
[e :U 60 ]
"1086
}
[e :U 57 ]
"1108
[e $ ! == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 99 `ui 61  ]
{
"1109
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1110
[e = _c -> -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `uc `uc ]
"1111
[e ) -> ( _ctoa (2 , _fp _c `v ]
[e $UE 45  ]
"1112
}
[e :U 61 ]
"1117
[e = _cp *U _fmt ]
"1239
[e $ ! || || != -> 0 `i -> 0 `i == -> *U _cp `ui -> 120 `ui == -> *U _cp `ui -> 117 `ui 62  ]
"1252
{
"1295
[e = . _convarg 1 -> *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui `uo ]
"1297
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1298
[e $U 64  ]
{
"1304
[e :U 65 ]
"1305
[e ) -> ( _utoa (2 , _fp . _convarg 1 `v ]
[e $UE 45  ]
"1312
[e :U 66 ]
"1314
[e ) -> ( _xtoa (2 , _fp . _convarg 1 `v ]
[e $UE 45  ]
"1316
}
[e $U 63  ]
[e :U 64 ]
[e [\ -> *U _cp `i , $ -> -> 117 `ui `i 65
 , $ -> -> 120 `ui `i 66
 63 ]
[e :U 63 ]
"1317
}
[e :U 62 ]
"1383
[e $ ! || == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 115 `ui ! != ( _strncmp (3 , , -> *U _fmt `*Cuc :s 3C - / -> 4 `ui -> # *U + :s 4C * -> -> 0 `i `x -> -> # *U :s 4C `i `x `ui -> -> 1 `i `ui -> 0 `i 67  ]
{
"1385
[e =+ *U _fmt * -> ? == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 115 `ui : -> -> 1 `i `ui - / -> 4 `ui -> # *U + :s 5C * -> -> 0 `i `x -> -> # *U :s 5C `i `x `ui -> -> 1 `i `ui `ux -> -> # *U *U _fmt `ui `ux ]
"1386
[e ) -> ( _stoa (2 , _fp *U -> ( ___va_arg , (. -> *U -> _ap `***uc `*v -> -> 0 `i `*uc `**uc `v ]
[e $UE 45  ]
"1387
}
[e :U 67 ]
"1509
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1510
[e ) -> -> 0 `i `v ]
[e $UE 45  ]
"1511
}
[e :U 47 ]
"1514
[e ( _fputc (2 , -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i _fp ]
"1515
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1516
[e ) -> -> 1 `i `v ]
[e $UE 45  ]
"1517
[e :UE 45 ]
}
"1520
[v _vfprintf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1521
{
[e :U _vfprintf ]
"1520
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1521
[f ]
"1523
[v _cfmt `*uc ~T0 @X0 1 a ]
"1525
[e = _cfmt -> _fmt `*uc ]
"1529
[e $U 69  ]
[e :U 70 ]
{
"1533
[e ( _vfpfcnvrt (3 , , _fp &U _cfmt _ap ]
"1534
}
[e :U 69 ]
"1529
[e $ != -> *U _cfmt `i -> 0 `i 70  ]
[e :U 71 ]
"1538
[e ) -> 0 `i ]
[e $UE 68  ]
"1543
[e :UE 68 ]
}
[a 1C 108 108 115 0 ]
[a 2C 108 108 115 0 ]
[a 3C 108 108 115 0 ]
[a 4C 108 108 115 0 ]
[a 5C 108 108 115 0 ]
