[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K22 ]
[d frameptr 4065 ]
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"133 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"406
[v _ctoa ctoa `(v  1 s 1 ctoa ]
"443
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"934
[v _xtoa xtoa `(v  1 s 1 xtoa ]
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1520
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"33 C:\Users\JackPaul\OneDrive\Documents\Programs\Projects\eeng383\lab6\inLab6.X\main.c
[v _main main `(v  1 e 1 0 ]
"64 C:\Users\JackPaul\OneDrive\Documents\Programs\Projects\eeng383\lab6\inLab6.X\mcc_generated_files/epwm2.c
[v _EPWM2_Initialize EPWM2_Initialize `(v  1 e 1 0 ]
"90
[v _EPWM2_LoadDutyValue EPWM2_LoadDutyValue `(v  1 e 1 0 ]
"66 C:\Users\JackPaul\OneDrive\Documents\Programs\Projects\eeng383\lab6\inLab6.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"99
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(a  1 e 1 0 ]
"113
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"132
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"146
[v _putch putch `(v  1 e 1 0 ]
"153
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"155
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"163
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"170
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"174
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"66 C:\Users\JackPaul\OneDrive\Documents\Programs\Projects\eeng383\lab6\inLab6.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
"99
[v _EUSART2_is_rx_ready EUSART2_is_rx_ready `(a  1 e 1 0 ]
"113
[v _EUSART2_Read EUSART2_Read `(uc  1 e 1 0 ]
"144
[v _EUSART2_DefaultFramingErrorHandler EUSART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART2_DefaultOverrunErrorHandler EUSART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART2_DefaultErrorHandler EUSART2_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART2_SetFramingErrorHandler EUSART2_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART2_SetOverrunErrorHandler EUSART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART2_SetErrorHandler EUSART2_SetErrorHandler `(v  1 e 1 0 ]
"50 C:\Users\JackPaul\OneDrive\Documents\Programs\Projects\eeng383\lab6\inLab6.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 C:\Users\JackPaul\OneDrive\Documents\Programs\Projects\eeng383\lab6\inLab6.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 C:\Users\JackPaul\OneDrive\Documents\Programs\Projects\eeng383\lab6\inLab6.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"114
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"151
[v _TMR1_HasOverflowOccured TMR1_HasOverflowOccured `(a  1 e 1 0 ]
"62 C:\Users\JackPaul\OneDrive\Documents\Programs\Projects\eeng383\lab6\inLab6.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f25k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"97
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"147
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
[s S266 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL 1 0 :2:3 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL 1 0 :2:6 
]
"1319
[s S272 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL0 1 0 :1:3 
`uc 1 C2TSEL1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL0 1 0 :1:6 
`uc 1 C3TSEL1 1 0 :1:7 
]
[u S281 . 1 `S266 1 . 1 0 `S272 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES281  1 e 1 @3913 ]
"2613
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"2714
[v _PSTR2CON PSTR2CON `VEuc  1 e 1 @3939 ]
"2854
[v _ECCP2AS ECCP2AS `VEuc  1 e 1 @3940 ]
"3096
[v _PWM2CON PWM2CON `VEuc  1 e 1 @3941 ]
"3166
[v _CCP2CON CCP2CON `VEuc  1 e 1 @3942 ]
"3255
[v _CCPR2L CCPR2L `VEuc  1 e 1 @3943 ]
"3275
[v _CCPR2H CCPR2H `VEuc  1 e 1 @3944 ]
"4182
[v _BAUDCON2 BAUDCON2 `VEuc  1 e 1 @3952 ]
"4444
[v _RCSTA2 RCSTA2 `VEuc  1 e 1 @3953 ]
[s S435 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4489
[s S444 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S447 . 1 `uc 1 RX9D2 1 0 :1:0 
`uc 1 OERR2 1 0 :1:1 
`uc 1 FERR2 1 0 :1:2 
`uc 1 ADDEN2 1 0 :1:3 
`uc 1 CREN2 1 0 :1:4 
`uc 1 SREN2 1 0 :1:5 
`uc 1 RX92 1 0 :1:6 
`uc 1 SPEN2 1 0 :1:7 
]
[s S456 . 1 `uc 1 RCD82 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_92 1 0 :1:6 
]
[s S460 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[u S463 . 1 `S435 1 . 1 0 `S444 1 . 1 0 `S447 1 . 1 0 `S456 1 . 1 0 `S460 1 . 1 0 ]
[v _RCSTA2bits RCSTA2bits `VES463  1 e 1 @3953 ]
"4732
[v _TXSTA2 TXSTA2 `VEuc  1 e 1 @3954 ]
[s S386 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4769
[s S395 . 1 `uc 1 TX9D2 1 0 :1:0 
`uc 1 TRMT2 1 0 :1:1 
`uc 1 BRGH2 1 0 :1:2 
`uc 1 SENDB2 1 0 :1:3 
`uc 1 SYNC2 1 0 :1:4 
`uc 1 TXEN2 1 0 :1:5 
`uc 1 TX92 1 0 :1:6 
`uc 1 CSRC2 1 0 :1:7 
]
[s S404 . 1 `uc 1 TXD82 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_92 1 0 :1:6 
]
[u S408 . 1 `S386 1 . 1 0 `S395 1 . 1 0 `S404 1 . 1 0 ]
[v _TXSTA2bits TXSTA2bits `VES408  1 e 1 @3954 ]
"4984
[v _TXREG2 TXREG2 `VEuc  1 e 1 @3955 ]
"5022
[v _RCREG2 RCREG2 `VEuc  1 e 1 @3956 ]
"5060
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3957 ]
"5098
[v _SPBRGH2 SPBRGH2 `VEuc  1 e 1 @3958 ]
"7244
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7356
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7468
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7580
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"7802
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8024
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8267
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S26 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8716
[s S34 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S39 . 1 `S26 1 . 1 0 `S34 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES39  1 e 1 @3998 ]
[s S354 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR5GIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"9239
[s S363 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S368 . 1 `S354 1 . 1 0 `S363 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES368  1 e 1 @4004 ]
"9548
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
"9601
[s S682 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S691 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S695 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S698 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S701 . 1 `S435 1 . 1 0 `S444 1 . 1 0 `S682 1 . 1 0 `S691 1 . 1 0 `S695 1 . 1 0 `S698 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES701  1 e 1 @4011 ]
"10004
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
"10045
[s S630 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S639 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[u S643 . 1 `S386 1 . 1 0 `S630 1 . 1 0 `S639 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES643  1 e 1 @4012 ]
"10379
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"10457
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"10535
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"10613
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"11577
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
"12401
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S57 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"12422
[s S61 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S69 . 1 `S57 1 . 1 0 `S61 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES69  1 e 1 @4026 ]
"12472
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"12492
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"14742
[v _T1GCON T1GCON `VEuc  1 e 1 @4044 ]
[s S178 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
"14772
[s S181 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S189 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1G_DONE 1 0 :1:3 
]
[s S194 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S197 . 1 `S178 1 . 1 0 `S181 1 . 1 0 `S189 1 . 1 0 `S194 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES197  1 e 1 @4044 ]
"14837
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S128 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"14870
[s S131 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S138 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S147 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S150 . 1 `S128 1 . 1 0 `S131 1 . 1 0 `S138 1 . 1 0 `S147 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES150  1 e 1 @4045 ]
"14950
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"14957
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"14977
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"15158
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"15215
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S807 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16050
[s S810 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S819 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S822 . 1 `S807 1 . 1 0 `S810 1 . 1 0 `S819 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES822  1 e 1 @4081 ]
[s S842 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16127
[s S851 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S860 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S864 . 1 `S842 1 . 1 0 `S851 1 . 1 0 `S860 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES864  1 e 1 @4082 ]
"18387
[v _PLLRDY PLLRDY `VEb  1 e 0 @32407 ]
"99 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"100
[v _flags flags `uc  1 s 1 flags ]
"125
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
[s S308 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\JackPaul\OneDrive\Documents\Programs\Projects\eeng383\lab6\inLab6.X\mcc_generated_files/eusart1.c
[u S313 . 1 `S308 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxLastError eusart1RxLastError `VES313  1 e 1 0 ]
"58
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"52 C:\Users\JackPaul\OneDrive\Documents\Programs\Projects\eeng383\lab6\inLab6.X\mcc_generated_files/eusart2.c
[v _eusart2RxLastError eusart2RxLastError `VES313  1 e 1 0 ]
"58
[v _EUSART2_FramingErrorHandler EUSART2_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART2_OverrunErrorHandler EUSART2_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART2_ErrorHandler EUSART2_ErrorHandler `*.37(v  1 e 2 0 ]
"57 C:\Users\JackPaul\OneDrive\Documents\Programs\Projects\eeng383\lab6\inLab6.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"33 C:\Users\JackPaul\OneDrive\Documents\Programs\Projects\eeng383\lab6\inLab6.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"41
[v main@bitPeriod bitPeriod `[5]us  1 a 10 10 ]
"38
[v main@baudRateSelected baudRateSelected `uc  1 a 1 24 ]
"37
[v main@i i `uc  1 a 1 23 ]
"40
[v main@letter letter `uc  1 a 1 22 ]
"36
[v main@mask mask `uc  1 a 1 21 ]
"39
[v main@cmd cmd `uc  1 a 1 20 ]
"40
[v main@F6152 F6152 `[5]us  1 s 10 F6152 ]
"198
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 6 ]
"5
[v printf@fmt fmt `*.25Cuc  1 p 2 0 ]
"13
} 0
"1520 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1523
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 93 ]
[s S1537 _IO_FILE 0 ]
"1520
[v vfprintf@fp fp `*.2S1537  1 p 2 87 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 89 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 91 ]
"1543
} 0
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1555 . 8 `o 1 ll 8 0 `uo 1 llu 8 0 `*.2v 1 vp 3 0 `d 1 f 4 0 ]
"1016
[v vfpfcnvrt@convarg convarg `S1555  1 a 8 77 ]
"1009
[v vfpfcnvrt@cp cp `*.25uc  1 a 2 85 ]
"1010
[v vfpfcnvrt@done done `i  1 a 2 74 ]
"1009
[v vfpfcnvrt@c c `uc  1 a 1 76 ]
[s S1537 _IO_FILE 0 ]
"1007
[v vfpfcnvrt@fp fp `*.2S1537  1 p 2 64 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 66 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 68 ]
"1517
} 0
"934
[v _xtoa xtoa `(v  1 s 1 xtoa ]
{
"940
[v xtoa@n n `uo  1 a 8 53 ]
"939
[v xtoa@i i `i  1 a 2 61 ]
[v xtoa@w w `i  1 a 2 51 ]
[v xtoa@p p `i  1 a 2 49 ]
"938
[v xtoa@c c `uc  1 a 1 63 ]
[s S1537 _IO_FILE 0 ]
"934
[v xtoa@fp fp `*.2S1537  1 p 2 29 ]
[v xtoa@d d `uo  1 p 8 31 ]
"1001
} 0
"443
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"447
[v dtoa@n n `o  1 a 8 53 ]
"446
[v dtoa@i i `i  1 a 2 61 ]
[v dtoa@w w `i  1 a 2 51 ]
[v dtoa@p p `i  1 a 2 49 ]
"445
[v dtoa@s s `uc  1 a 1 63 ]
[s S1537 _IO_FILE 0 ]
"443
[v dtoa@fp fp `*.2S1537  1 p 2 29 ]
[v dtoa@d d `o  1 p 8 31 ]
"502
} 0
"133
[v _pad pad `(v  1 s 1 pad ]
{
"135
[v pad@w w `i  1 a 2 27 ]
[v pad@i i `i  1 a 2 25 ]
[s S1537 _IO_FILE 0 ]
"133
[v pad@fp fp `*.2S1537  1 p 2 18 ]
[v pad@buf buf `*.39uc  1 p 2 20 ]
[v pad@p p `i  1 p 2 22 ]
"164
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 16 ]
"10
[v fputs@c c `uc  1 a 1 15 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 11 ]
[u S1515 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1518 _IO_FILE 11 `S1515 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.2S1518  1 p 2 13 ]
"19
} 0
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"406 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _ctoa ctoa `(v  1 s 1 ctoa ]
{
"408
[v ctoa@w w `i  1 a 2 17 ]
[v ctoa@l l `i  1 a 2 15 ]
[s S1537 _IO_FILE 0 ]
"406
[v ctoa@fp fp `*.2S1537  1 p 2 11 ]
[v ctoa@c c `uc  1 p 1 13 ]
"439
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[u S1515 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1518 _IO_FILE 11 `S1515 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.2S1518  1 p 2 4 ]
"24
} 0
"146 C:\Users\JackPaul\OneDrive\Documents\Programs\Projects\eeng383\lab6\inLab6.X\mcc_generated_files/eusart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"148
[v putch@txData txData `uc  1 a 1 1 ]
"149
} 0
"132
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 13 ]
[v atoi@neg neg `i  1 a 2 11 ]
"4
[v atoi@s s `*.25Cuc  1 p 2 6 ]
"16
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"114 C:\Users\JackPaul\OneDrive\Documents\Programs\Projects\eeng383\lab6\inLab6.X\mcc_generated_files/tmr1.c
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"134
} 0
"151
[v _TMR1_HasOverflowOccured TMR1_HasOverflowOccured `(a  1 e 1 0 ]
{
"155
} 0
"50 C:\Users\JackPaul\OneDrive\Documents\Programs\Projects\eeng383\lab6\inLab6.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"62 C:\Users\JackPaul\OneDrive\Documents\Programs\Projects\eeng383\lab6\inLab6.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"63 C:\Users\JackPaul\OneDrive\Documents\Programs\Projects\eeng383\lab6\inLab6.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"55 C:\Users\JackPaul\OneDrive\Documents\Programs\Projects\eeng383\lab6\inLab6.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"62 C:\Users\JackPaul\OneDrive\Documents\Programs\Projects\eeng383\lab6\inLab6.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"66 C:\Users\JackPaul\OneDrive\Documents\Programs\Projects\eeng383\lab6\inLab6.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART2_SetOverrunErrorHandler EUSART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"163
} 0
"157
[v _EUSART2_SetFramingErrorHandler EUSART2_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"159
} 0
"165
[v _EUSART2_SetErrorHandler EUSART2_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"167
} 0
"66 C:\Users\JackPaul\OneDrive\Documents\Programs\Projects\eeng383\lab6\inLab6.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"170
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"172
} 0
"166
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"168
} 0
"174
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"176
} 0
"64 C:\Users\JackPaul\OneDrive\Documents\Programs\Projects\eeng383\lab6\inLab6.X\mcc_generated_files/epwm2.c
[v _EPWM2_Initialize EPWM2_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"99 C:\Users\JackPaul\OneDrive\Documents\Programs\Projects\eeng383\lab6\inLab6.X\mcc_generated_files/eusart2.c
[v _EUSART2_is_rx_ready EUSART2_is_rx_ready `(a  1 e 1 0 ]
{
"102
} 0
"113
[v _EUSART2_Read EUSART2_Read `(uc  1 e 1 0 ]
{
"130
} 0
"99 C:\Users\JackPaul\OneDrive\Documents\Programs\Projects\eeng383\lab6\inLab6.X\mcc_generated_files/eusart1.c
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(a  1 e 1 0 ]
{
"102
} 0
"113
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"130
} 0
"90 C:\Users\JackPaul\OneDrive\Documents\Programs\Projects\eeng383\lab6\inLab6.X\mcc_generated_files/epwm2.c
[v _EPWM2_LoadDutyValue EPWM2_LoadDutyValue `(v  1 e 1 0 ]
{
[v EPWM2_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"97
} 0
