___aldiv@counter 1A 0 COMRAM 1
___aodiv@counter 22 0 COMRAM 1
___lodiv@counter 2A 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 300 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_EUSART1_is_rx_ready 160A 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 130C 0 CODE 0
_abs 14AA 0 CODE 0
_TMR0_DefaultInterruptHandler 1654 0 CODE 0
vfpfcnvrt@c 83 0 BANK0 1
_LATA F89 0 ABS 0
__end_of___lomod 122C 0 CODE 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
main@crossings 200 0 BANK2 1
__end_of_PIN_MANAGER_Initialize 1506 0 CODE 0
abs@a 24 0 COMRAM 1
pad@i 2B 0 COMRAM 1
pad@p 28 0 COMRAM 1
pad@w 2D 0 COMRAM 1
_prec 3D 0 COMRAM 1
_ctoa 122C 0 CODE 0
_dtoa 906 0 CODE 0
_utoa B20 0 CODE 0
_dbuf B7 0 BANK0 1
?_abs 24 0 COMRAM 1
_main 2C 0 CODE 0
___sp 0 0 STACK 2
btemp 4D 0 COMRAM 1
start 28 0 CODE 0
_TMR0_WriteTimer 1614 0 CODE 0
__end_of___aldiv 10BC 0 CODE 0
_TMR0H FD7 0 ABS 0
printf@ap 9C 0 BANK0 1
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_EUSART1_Write 15F2 0 CODE 0
ttemp5 4E 0 COMRAM 1
ttemp6 51 0 COMRAM 1
ttemp7 55 0 COMRAM 1
wtemp8 4E 0 COMRAM 1
__end_of_EUSART1_Initialize 143C 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR0_WriteTimer@timerVal 12 0 COMRAM 1
?___aomod 12 0 COMRAM 1
ctoa@c 1F 0 COMRAM 1
dtoa@d 31 0 COMRAM 1
utoa@d 31 0 COMRAM 1
?___lomod 12 0 COMRAM 1
dtoa@i 77 0 BANK0 1
utoa@i 74 0 BANK0 1
main@i B2 0 BANK0 1
main@j AE 0 BANK0 1
ctoa@l 21 0 COMRAM 1
dtoa@n 6E 0 BANK0 1
utoa@n 6C 0 BANK0 1
dtoa@p 6A 0 BANK0 1
utoa@p 6A 0 BANK0 1
dtoa@s 76 0 BANK0 1
_EUSART1_is_rx_ready 15FE 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 1628 0 CODE 0
__Hrparam 0 0 COMRAM 1
_sampling 4A 0 COMRAM 1
ctoa@w 23 0 COMRAM 1
dtoa@w 6C 0 BANK0 1
__Lrparam 0 0 COMRAM 1
utoa@w 68 0 BANK0 1
EUSART1_SetOverrunErrorHandler@interruptHandler 12 0 COMRAM 1
pad@fp 24 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 160A 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 12A0 0 CODE 0
_width 3B 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 49 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 13B8 0 CODE 0
_fputs 143C 0 CODE 0
int$flags 4D 0 COMRAM 1
__end_of_abs 14DC 0 CODE 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 906 0 CODE 0
__end_of_putch 1614 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_dtoa$1458 68 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 12 0 COMRAM 1
_ANSELA F38 0 ABS 0
?___aodiv 12 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
?___lodiv 12 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_ADC_Initialize 15CC 0 CODE 0
__Lmediumconst 7D8E 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7D8E 0 MEDIUMCONST 0
__Hintcode 28 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
_sampleTMR0ISR 10BC 0 CODE 0
_PLLRDY 7E97 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_ofi2_TMR0_WriteTimer 1650 0 CODE 0
_threshold D7 0 BANK0 1
_EUSART1_OverrunErrorHandler 43 0 COMRAM 1
_EUSART1_Initialize 13FE 0 CODE 0
fputc@c 14 0 COMRAM 1
fputs@c 21 0 COMRAM 1
fputs@i 22 0 COMRAM 1
main@ci B1 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 1D 0 COMRAM 1
ctoa@fp 1D 0 COMRAM 1
dtoa@fp 2F 0 COMRAM 1
utoa@fp 2F 0 COMRAM 1
pad@buf 26 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 23 0 COMRAM 1
_printf 1530 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2C 0 CODE 0
__Linit 28 0 CODE 0
__Hintcodelo 28 0 CODE 0
__Lintcodelo 28 0 CODE 0
___wmul 1558 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6C2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 163C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 8E 0 BANK0 1
__end_of_INTERRUPT_Initialize 1654 0 CODE 0
___wmul@multiplier 12 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 D7 0 BANK0 1
end_of_initialization 13AA 0 CODE 0
___aldiv@sign 1B 0 COMRAM 1
___aodiv@sign 23 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
___wmul@multiplicand 14 0 COMRAM 1
printf@fmt 94 0 BANK0 1
_OSCCON2 FD2 0 ABS 0
__end_of___aodiv DFE 0 CODE 0
vfprintf@fmt 90 0 BANK0 1
__end_of_fputs 1474 0 CODE 0
_TMR0_ReadTimer 157E 0 CODE 0
vfprintf@ap 92 0 BANK0 1
vfpfcnvrt@convarg 84 0 BANK0 1
_T0CONbits FD5 0 ABS 0
_SYSTEM_Initialize 159C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 161E 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 8E 0 BANK0 1
__Hpowerup 28 0 CODE 0
__Lpowerup 28 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
main@samples 100 0 BANK1 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1530 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 13B8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6C2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B20 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 117E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F22 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 906 0 CODE 0
__pbssCOMRAM 3B 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 130C 0 CODE 0
__ptext9 143C 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 6C2 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 1632 0 CODE 0
__Lclrtext 0 0 ABS 0
_TMR0_InterruptHandler 41 0 COMRAM 1
main@period AA 0 BANK0 1
__end_of_TMR0_DefaultInterruptHandler 1656 0 CODE 0
main@sample AD 0 BANK0 1
i2TMR0_WriteTimer@timerVal 9 0 COMRAM 1
__end_of__initialization 13AA 0 CODE 0
___rparam_used 1 0 ABS 0
main@cmd AC 0 BANK0 1
_TMR0_Initialize 1474 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_sampled B6 0 BANK0 1
fputc@fp 16 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART1_Write@txData 12 0 COMRAM 1
__end_of_TMR0_WriteTimer 161E 0 CODE 0
fputs@fp 1F 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod DFE 0 CODE 0
___lomod 117E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 15E0 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 94 0 BANK0 1
__end_of___aomod F22 0 CODE 0
__Hspace_1 300 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 12 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv FF0 0 CODE 0
___aodiv CB6 0 CODE 0
__pcinit 136E 0 CODE 0
___lodiv F22 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7D8E 0 MEDIUMCONST 0
__end_of_TMR0_ReadTimer 159C 0 CODE 0
__end_of_EUSART1_SetOverrunErrorHandler 1632 0 CODE 0
__end_of_fputc 130C 0 CODE 0
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 163C 0 CODE 0
i2_TMR0_WriteTimer 1646 0 CODE 0
_PIN_MANAGER_Initialize 14DC 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__pidataBANK0 1657 0 CODE 0
__end_of_EUSART1_SetErrorHandler 1646 0 CODE 0
main@frequency A6 0 BANK0 1
__end_of_EUSART1_Write 15FE 0 CODE 0
__end_of_pad 136E 0 CODE 0
putch@txData 13 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 B4 0 BANK0 1
_BAUDCON1 FB8 0 ABS 0
__end_of_OSCILLATOR_Initialize 15F2 0 CODE 0
_EUSART1_ErrorHandler B4 0 BANK0 1
__end_of_SYSTEM_Initialize 15B6 0 CODE 0
_EUSART1_Read 15CC 0 CODE 0
_EUSART1_FramingErrorHandler 45 0 COMRAM 1
_INTERRUPT_Initialize 1650 0 CODE 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 14AA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 159C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 DFE 0 CODE 0
__ptext30 15B6 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1474 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 CB6 0 CODE 0
__ptext31 15FE 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 161E 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 122C 0 CODE 0
__ptext32 15CC 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 14DC 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 12A0 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 15E0 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 160A 0 CODE 0
__ptext34 1506 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1650 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 15F2 0 CODE 0
__ptext35 1654 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 13FE 0 CODE 0
?_TMR0_ReadTimer 1 0 COMRAM 1
___aomod@divisor 1A 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 1558 0 CODE 0
__ptext17 1558 0 CODE 0
__ptext36 10BC 0 CODE 0
___lomod@divisor 1A 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1628 0 CODE 0
__end_of_ctoa 12A0 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 FF0 0 CODE 0
__ptext37 1646 0 CODE 0
__Htext38 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 1628 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1632 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1614 0 CODE 0
__ptext38 157E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 163C 0 CODE 0
__end_of_dtoa B20 0 CODE 0
__ptext39 0 0 CODE 0
_timer0ReloadVal 3F 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
TMR0_ReadTimer@readVal 5 0 COMRAM 1
___aldiv@divisor 16 0 COMRAM 1
___aodiv@divisor 1A 0 COMRAM 1
___lodiv@divisor 1A 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_ADC_Initialize 15B6 0 CODE 0
vfpfcnvrt@fmt 7B 0 BANK0 1
__pidataCOMRAM 1656 0 CODE 0
main@avgPeriod AF 0 BANK0 1
EUSART1_SetErrorHandler@interruptHandler 12 0 COMRAM 1
_OSCILLATOR_Initialize 15E0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
TMR0_ReadTimer@readValLow 7 0 COMRAM 1
EUSART1_SetFramingErrorHandler@interruptHandler 12 0 COMRAM 1
TMR0_ReadTimer@readValHigh 8 0 COMRAM 1
vfpfcnvrt@ap 7D 0 BANK0 1
__end_of___lodiv FF0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 1530 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 39 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 13FE 0 CODE 0
vfpfcnvrt@cp 8C 0 BANK0 1
_TMR0_ISR 1506 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4C 0 COMRAM 1
_EUSART1_DefaultErrorHandler 0 0 ABS 0
__end_of___wmul 157E 0 CODE 0
start_initialization 136E 0 CODE 0
___aldiv@quotient 1C 0 COMRAM 1
___aodiv@quotient 24 0 COMRAM 1
___lodiv@quotient 22 0 COMRAM 1
TMR0_SetInterruptHandler@InterruptHandler 12 0 COMRAM 1
__end_of_sampleTMR0ISR 117E 0 CODE 0
vfpfcnvrt@fp 79 0 BANK0 1
__end_of_utoa CB6 0 CODE 0
__initialization 136E 0 CODE 0
___aomod@dividend 12 0 COMRAM 1
___lomod@dividend 12 0 COMRAM 1
__activetblptr 2 0 ABS 0
_ADC_InterruptHandler 47 0 COMRAM 1
___aomod@counter 22 0 COMRAM 1
___lomod@counter 22 0 COMRAM 1
___wmul@product 16 0 COMRAM 1
__end_of_TMR0_Initialize 14AA 0 CODE 0
_eusart1RxLastError 4B 0 COMRAM 1
sampleTMR0ISR@state 4C 0 COMRAM 1
___aldiv@dividend 12 0 COMRAM 1
___aodiv@dividend 12 0 COMRAM 1
___lodiv@dividend 12 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1657 CODE 8 0
mediumconst 7D8E 7FFF MEDIUMCONST 7D8E 0
cstackCOMRAM 1 4D COMRAM 1 1
cstackBANK0 60 D7 BANK0 60 1
cstackBANK2 200 2FF BANK2 200 1
cstackBANK1 100 1FF BANK1 100 1
%locals
dist/Config_1/production\inLab8.X_-_Copy.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f25k22.h
C:\Users\JackPaul\AppData\Local\Temp\xcAsbf8.s
4432 136E 0 CODE 0
4434 136E 0 CODE 0
4437 136E 0 CODE 0
4500 136E 0 CODE 0
4501 1370 0 CODE 0
4502 1372 0 CODE 0
4503 1374 0 CODE 0
4504 1376 0 CODE 0
4505 1378 0 CODE 0
4506 137A 0 CODE 0
4507 137C 0 CODE 0
4511 1380 0 CODE 0
4512 1382 0 CODE 0
4513 1384 0 CODE 0
4514 1386 0 CODE 0
4515 1388 0 CODE 0
4516 138A 0 CODE 0
4517 138C 0 CODE 0
4518 138E 0 CODE 0
4522 1392 0 CODE 0
4523 1396 0 CODE 0
4524 1398 0 CODE 0
4525 1398 0 CODE 0
4526 139A 0 CODE 0
4527 139C 0 CODE 0
4530 139E 0 CODE 0
4531 13A2 0 CODE 0
4532 13A4 0 CODE 0
4533 13A4 0 CODE 0
4534 13A6 0 CODE 0
4535 13A8 0 CODE 0
4541 13AA 0 CODE 0
4543 13AA 0 CODE 0
4544 13AC 0 CODE 0
4546 13AE 0 CODE 0
4547 13B0 0 CODE 0
4548 13B2 0 CODE 0
4549 13B4 0 CODE 0
main.c
48 2C 0 CODE 0
56 2C 0 CODE 0
60 32 0 CODE 0
63 3A 0 CODE 0
65 3E 0 CODE 0
66 4A 0 CODE 0
67 4C 0 CODE 0
69 50 0 CODE 0
70 5C 0 CODE 0
71 5E 0 CODE 0
73 60 0 CODE 0
74 6E 0 CODE 0
75 7C 0 CODE 0
76 8A 0 CODE 0
80 98 0 CODE 0
82 A2 0 CODE 0
83 AA 0 CODE 0
84 BC 0 CODE 0
87 BE 0 CODE 0
88 CA 0 CODE 0
89 D8 0 CODE 0
90 E6 0 CODE 0
91 F4 0 CODE 0
92 102 0 CODE 0
93 110 0 CODE 0
94 11E 0 CODE 0
95 134 0 CODE 0
96 14A 0 CODE 0
97 158 0 CODE 0
98 166 0 CODE 0
100 168 0 CODE 0
101 174 0 CODE 0
103 176 0 CODE 0
104 19C 0 CODE 0
105 19E 0 CODE 0
107 1A0 0 CODE 0
110 1CA 0 CODE 0
111 1CE 0 CODE 0
112 1E6 0 CODE 0
113 204 0 CODE 0
115 206 0 CODE 0
116 20A 0 CODE 0
117 222 0 CODE 0
118 240 0 CODE 0
122 242 0 CODE 0
123 24E 0 CODE 0
124 252 0 CODE 0
126 25C 0 CODE 0
127 262 0 CODE 0
128 272 0 CODE 0
130 276 0 CODE 0
131 280 0 CODE 0
137 284 0 CODE 0
139 28C 0 CODE 0
142 2EC 0 CODE 0
143 304 0 CODE 0
145 306 0 CODE 0
149 310 0 CODE 0
150 31C 0 CODE 0
152 326 0 CODE 0
153 354 0 CODE 0
154 3BC 0 CODE 0
156 3C2 0 CODE 0
157 3F8 0 CODE 0
158 40A 0 CODE 0
159 432 0 CODE 0
160 43C 0 CODE 0
161 448 0 CODE 0
162 45A 0 CODE 0
166 466 0 CODE 0
167 474 0 CODE 0
169 480 0 CODE 0
170 4A6 0 CODE 0
171 4BE 0 CODE 0
175 4CA 0 CODE 0
176 4DE 0 CODE 0
178 4EA 0 CODE 0
179 53E 0 CODE 0
180 546 0 CODE 0
181 558 0 CODE 0
182 5B4 0 CODE 0
183 5CC 0 CODE 0
184 5D8 0 CODE 0
185 5F4 0 CODE 0
187 624 0 CODE 0
188 63A 0 CODE 0
190 658 0 CODE 0
194 65A 0 CODE 0
195 66C 0 CODE 0
196 66E 0 CODE 0
196 67A 0 CODE 0
196 682 0 CODE 0
196 688 0 CODE 0
196 68E 0 CODE 0
196 694 0 CODE 0
196 69A 0 CODE 0
196 6A0 0 CODE 0
196 6A6 0 CODE 0
196 6AC 0 CODE 0
197 6B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
5 1530 0 CODE 0
9 1530 0 CODE 0
10 153A 0 CODE 0
13 1556 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 13B8 0 CODE 0
1525 13B8 0 CODE 0
1529 13C0 0 CODE 0
1533 13C2 0 CODE 0
1529 13E0 0 CODE 0
1538 13F2 0 CODE 0
1543 13FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 6C2 0 CODE 0
1019 6C2 0 CODE 0
1020 6DC 0 CODE 0
1022 6EA 0 CODE 0
1023 6F6 0 CODE 0
1108 6FA 0 CODE 0
1109 714 0 CODE 0
1110 722 0 CODE 0
1111 748 0 CODE 0
1117 75A 0 CODE 0
1187 76A 0 CODE 0
1230 78E 0 CODE 0
1232 7CA 0 CODE 0
1233 7E6 0 CODE 0
1239 814 0 CODE 0
1295 826 0 CODE 0
1297 864 0 CODE 0
1298 880 0 CODE 0
1305 882 0 CODE 0
1316 8B0 0 CODE 0
1316 8C4 0 CODE 0
1316 8CC 0 CODE 0
1509 8D0 0 CODE 0
1514 8E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
894 B20 0 CODE 0
905 B20 0 CODE 0
906 B42 0 CODE 0
909 B4A 0 CODE 0
910 B6A 0 CODE 0
911 B74 0 CODE 0
912 B78 0 CODE 0
917 B7A 0 CODE 0
918 B80 0 CODE 0
918 BAC 0 CODE 0
918 BB0 0 CODE 0
918 BB4 0 CODE 0
918 BB8 0 CODE 0
918 BBC 0 CODE 0
918 BC0 0 CODE 0
918 BC4 0 CODE 0
918 BC8 0 CODE 0
919 BF8 0 CODE 0
920 BFE 0 CODE 0
921 C04 0 CODE 0
921 C24 0 CODE 0
921 C28 0 CODE 0
921 C2C 0 CODE 0
921 C30 0 CODE 0
921 C34 0 CODE 0
921 C38 0 CODE 0
921 C3C 0 CODE 0
921 C40 0 CODE 0
912 C68 0 CODE 0
925 C94 0 CODE 0
926 CB4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
9 117E 0 CODE 0
14 117E 0 CODE 0
15 1192 0 CODE 0
16 1196 0 CODE 0
17 1198 0 CODE 0
18 11AA 0 CODE 0
16 11AC 0 CODE 0
21 11B0 0 CODE 0
22 11D4 0 CODE 0
23 11F4 0 CODE 0
24 1206 0 CODE 0
25 120A 0 CODE 0
26 120A 0 CODE 0
27 122A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
9 F22 0 CODE 0
15 F22 0 CODE 0
16 F2E 0 CODE 0
17 F42 0 CODE 0
18 F46 0 CODE 0
19 F48 0 CODE 0
20 F5A 0 CODE 0
18 F5C 0 CODE 0
23 F60 0 CODE 0
24 F72 0 CODE 0
25 F96 0 CODE 0
26 FB6 0 CODE 0
28 FB8 0 CODE 0
29 FCA 0 CODE 0
30 FCE 0 CODE 0
31 FCE 0 CODE 0
32 FEE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 906 0 CODE 0
450 906 0 CODE 0
451 926 0 CODE 0
452 934 0 CODE 0
453 93A 0 CODE 0
462 95A 0 CODE 0
463 97A 0 CODE 0
464 982 0 CODE 0
469 988 0 CODE 0
470 98E 0 CODE 0
471 9A8 0 CODE 0
480 9A8 0 CODE 0
481 9B0 0 CODE 0
482 9B4 0 CODE 0
487 9B6 0 CODE 0
488 9BC 0 CODE 0
488 9E8 0 CODE 0
488 9EC 0 CODE 0
488 9F0 0 CODE 0
488 9F4 0 CODE 0
488 9F8 0 CODE 0
488 9FC 0 CODE 0
488 A00 0 CODE 0
488 A04 0 CODE 0
489 A3E 0 CODE 0
490 A46 0 CODE 0
491 A4C 0 CODE 0
491 A6C 0 CODE 0
491 A70 0 CODE 0
491 A74 0 CODE 0
491 A78 0 CODE 0
491 A7C 0 CODE 0
491 A80 0 CODE 0
491 A84 0 CODE 0
491 A88 0 CODE 0
482 AB0 0 CODE 0
495 AE2 0 CODE 0
496 AE8 0 CODE 0
497 AEE 0 CODE 0
501 AFE 0 CODE 0
502 B1E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 130C 0 CODE 0
145 130C 0 CODE 0
146 1322 0 CODE 0
147 132A 0 CODE 0
148 132C 0 CODE 0
149 1340 0 CODE 0
147 1344 0 CODE 0
156 1358 0 CODE 0
164 136C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 143C 0 CODE 0
13 143C 0 CODE 0
14 1444 0 CODE 0
15 1446 0 CODE 0
16 1458 0 CODE 0
14 145C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 14AA 0 CODE 0
3 14AA 0 CODE 0
4 14DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 DFE 0 CODE 0
14 DFE 0 CODE 0
15 E02 0 CODE 0
16 E06 0 CODE 0
17 E26 0 CODE 0
19 E2A 0 CODE 0
20 E2E 0 CODE 0
21 E4E 0 CODE 0
22 E62 0 CODE 0
23 E66 0 CODE 0
24 E68 0 CODE 0
25 E7A 0 CODE 0
23 E7C 0 CODE 0
28 E80 0 CODE 0
29 EA4 0 CODE 0
30 EC4 0 CODE 0
31 ED6 0 CODE 0
33 EDA 0 CODE 0
34 EE0 0 CODE 0
35 F00 0 CODE 0
36 F20 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 CB6 0 CODE 0
15 CB6 0 CODE 0
16 CBA 0 CODE 0
17 CBE 0 CODE 0
18 CDE 0 CODE 0
20 CE2 0 CODE 0
21 CE6 0 CODE 0
22 D06 0 CODE 0
24 D0A 0 CODE 0
25 D16 0 CODE 0
26 D2A 0 CODE 0
27 D2E 0 CODE 0
28 D30 0 CODE 0
29 D42 0 CODE 0
27 D44 0 CODE 0
32 D48 0 CODE 0
33 D5A 0 CODE 0
34 D7E 0 CODE 0
35 D9E 0 CODE 0
37 DA0 0 CODE 0
38 DB2 0 CODE 0
40 DB6 0 CODE 0
41 DBC 0 CODE 0
42 DDC 0 CODE 0
43 DFC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
406 122C 0 CODE 0
411 122C 0 CODE 0
421 124A 0 CODE 0
422 1256 0 CODE 0
423 125E 0 CODE 0
424 1260 0 CODE 0
425 1274 0 CODE 0
423 1278 0 CODE 0
431 128C 0 CODE 0
439 129E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 12A0 0 CODE 0
12 12A0 0 CODE 0
13 12B0 0 CODE 0
14 12B6 0 CODE 0
15 12B8 0 CODE 0
20 12F8 0 CODE 0
24 130A 0 CODE 0
mcc_generated_files/eusart1.c
146 160A 0 CODE 0
148 160C 0 CODE 0
149 1612 0 CODE 0
mcc_generated_files/eusart1.c
132 15F2 0 CODE 0
134 15F4 0 CODE 0
138 15F8 0 CODE 0
139 15FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 1558 0 CODE 0
37 1558 0 CODE 0
38 1564 0 CODE 0
39 156C 0 CODE 0
52 1574 0 CODE 0
53 157C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
7 FF0 0 CODE 0
13 FF0 0 CODE 0
14 FF4 0 CODE 0
15 FF8 0 CODE 0
16 1008 0 CODE 0
18 100C 0 CODE 0
19 1010 0 CODE 0
20 1020 0 CODE 0
22 1024 0 CODE 0
23 1034 0 CODE 0
24 1040 0 CODE 0
25 1044 0 CODE 0
26 1046 0 CODE 0
27 1050 0 CODE 0
25 1052 0 CODE 0
30 1056 0 CODE 0
31 1060 0 CODE 0
32 1074 0 CODE 0
33 1084 0 CODE 0
35 1086 0 CODE 0
36 1090 0 CODE 0
38 1094 0 CODE 0
39 109A 0 CODE 0
40 10AA 0 CODE 0
41 10BA 0 CODE 0
mcc_generated_files/tmr0.c
122 1614 0 CODE 0
125 1614 0 CODE 0
126 1618 0 CODE 0
127 161C 0 CODE 0
mcc_generated_files/mcc.c
50 159C 0 CODE 0
53 159C 0 CODE 0
54 15A0 0 CODE 0
55 15A4 0 CODE 0
56 15A8 0 CODE 0
57 15AC 0 CODE 0
58 15B0 0 CODE 0
59 15B4 0 CODE 0
mcc_generated_files/tmr0.c
67 1474 0 CODE 0
72 1474 0 CODE 0
75 1476 0 CODE 0
78 147A 0 CODE 0
82 147E 0 CODE 0
85 1494 0 CODE 0
88 1496 0 CODE 0
91 1498 0 CODE 0
94 14A4 0 CODE 0
95 14A8 0 CODE 0
mcc_generated_files/tmr0.c
156 161E 0 CODE 0
157 161E 0 CODE 0
158 1626 0 CODE 0
mcc_generated_files/pin_manager.c
55 14DC 0 CODE 0
60 14DC 0 CODE 0
61 14E0 0 CODE 0
62 14E4 0 CODE 0
67 14E8 0 CODE 0
68 14EA 0 CODE 0
69 14EC 0 CODE 0
74 14F0 0 CODE 0
75 14F6 0 CODE 0
76 14FA 0 CODE 0
81 14FE 0 CODE 0
82 1502 0 CODE 0
91 1504 0 CODE 0
mcc_generated_files/mcc.c
61 15E0 0 CODE 0
64 15E0 0 CODE 0
66 15E4 0 CODE 0
68 15E8 0 CODE 0
72 15EC 0 CODE 0
70 15EC 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1650 0 CODE 0
55 1650 0 CODE 0
56 1652 0 CODE 0
mcc_generated_files/eusart1.c
66 13FE 0 CODE 0
71 13FE 0 CODE 0
74 1402 0 CODE 0
77 1406 0 CODE 0
80 140A 0 CODE 0
83 140E 0 CODE 0
86 1412 0 CODE 0
87 141E 0 CODE 0
88 142A 0 CODE 0
90 1436 0 CODE 0
92 143A 0 CODE 0
mcc_generated_files/eusart1.c
170 1628 0 CODE 0
171 1628 0 CODE 0
172 1630 0 CODE 0
mcc_generated_files/eusart1.c
166 1632 0 CODE 0
167 1632 0 CODE 0
168 163A 0 CODE 0
mcc_generated_files/eusart1.c
174 163C 0 CODE 0
175 163C 0 CODE 0
176 1644 0 CODE 0
mcc_generated_files/adc.c
62 15B6 0 CODE 0
67 15B6 0 CODE 0
70 15BA 0 CODE 0
73 15BE 0 CODE 0
76 15C2 0 CODE 0
79 15C6 0 CODE 0
81 15CA 0 CODE 0
mcc_generated_files/eusart1.c
99 15FE 0 CODE 0
101 15FE 0 CODE 0
102 1608 0 CODE 0
mcc_generated_files/eusart1.c
113 15CC 0 CODE 0
115 15CC 0 CODE 0
119 15D0 0 CODE 0
121 15D4 0 CODE 0
125 15D8 0 CODE 0
126 15DA 0 CODE 0
129 15DC 0 CODE 0
130 15DE 0 CODE 0
C:\Users\JackPaul\AppData\Local\Temp\xcAsbf8.s
11338 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 12 0 CODE 0
63 18 0 CODE 0
69 1C 0 CODE 0
mcc_generated_files/tmr0.c
136 1506 0 CODE 0
140 1506 0 CODE 0
144 1508 0 CODE 0
145 150C 0 CODE 0
147 1510 0 CODE 0
149 1518 0 CODE 0
mcc_generated_files/tmr0.c
160 1654 0 CODE 0
163 1654 0 CODE 0
main.c
203 10BC 0 CODE 0
205 10BC 0 CODE 0
209 10C8 0 CODE 0
213 10CC 0 CODE 0
216 10D6 0 CODE 0
219 1130 0 CODE 0
220 113A 0 CODE 0
221 1140 0 CODE 0
222 1142 0 CODE 0
222 114C 0 CODE 0
222 1154 0 CODE 0
222 115A 0 CODE 0
222 1160 0 CODE 0
223 1164 0 CODE 0
225 1166 0 CODE 0
226 117A 0 CODE 0
227 117C 0 CODE 0
mcc_generated_files/tmr0.c
122 1646 0 CODE 0
125 1646 0 CODE 0
126 164A 0 CODE 0
127 164E 0 CODE 0
mcc_generated_files/tmr0.c
109 157E 0 CODE 0
115 157E 0 CODE 0
116 1582 0 CODE 0
117 1586 0 CODE 0
119 1592 0 CODE 0
120 159A 0 CODE 0
