___lwdiv@dividend 10 0 COMRAM 1
___aldiv@counter 1E 0 COMRAM 1
___aodiv@counter 1A 0 COMRAM 1
___lodiv@counter 22 0 COMRAM 1
___lwdiv@counter 16 0 COMRAM 1
_ci A8 0 BANK0 1
__S0 8000 0 ABS 0
__S1 4CA 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_EUSART1_is_rx_ready 16A8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 131C 0 CODE 0
_abs 1564 0 CODE 0
_TMR0_DefaultInterruptHandler 16F2 0 CODE 0
vfpfcnvrt@c 6A 0 BANK0 1
_LATA F89 0 ABS 0
__end_of___lomod 118E 0 CODE 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 15EC 0 CODE 0
abs@a 1C 0 COMRAM 1
pad@i 23 0 COMRAM 1
pad@p 20 0 COMRAM 1
pad@w 25 0 COMRAM 1
_prec 4E 0 COMRAM 1
_ctoa 123C 0 CODE 0
_dtoa 934 0 CODE 0
_utoa B4A 0 CODE 0
_dbuf A9 0 BANK0 1
?_abs 1C 0 COMRAM 1
_main 2C 0 CODE 0
___sp 0 0 STACK 2
btemp 55 0 COMRAM 1
start 28 0 CODE 0
_TMR0_WriteTimer 16B2 0 CODE 0
__end_of___aldiv 10E0 0 CODE 0
_TMR0H FD7 0 ABS 0
printf@ap 83 0 BANK0 1
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_EUSART1_Write 1690 0 CODE 0
ttemp5 56 0 COMRAM 1
ttemp6 59 0 COMRAM 1
ttemp7 5D 0 COMRAM 1
wtemp8 56 0 COMRAM 1
__end_of_EUSART1_Initialize 14F6 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR0_WriteTimer@timerVal A 0 COMRAM 1
?___aomod A 0 COMRAM 1
_main$1770 8D 0 BANK0 1
ctoa@c 17 0 COMRAM 1
dtoa@d 29 0 COMRAM 1
utoa@d 29 0 COMRAM 1
?___lomod A 0 COMRAM 1
dtoa@i 47 0 COMRAM 1
utoa@i 45 0 COMRAM 1
main@i 9A 0 BANK0 1
main@j 99 0 BANK0 1
ctoa@l 19 0 COMRAM 1
dtoa@n 3F 0 COMRAM 1
utoa@n 3D 0 COMRAM 1
dtoa@p 3B 0 COMRAM 1
utoa@p 3B 0 COMRAM 1
dtoa@s 49 0 COMRAM 1
_EUSART1_is_rx_ready 169C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 16C6 0 CODE 0
__Hrparam 0 0 COMRAM 1
_sampling 53 0 COMRAM 1
ctoa@w 1B 0 COMRAM 1
dtoa@w 3D 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
utoa@w 39 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler A 0 COMRAM 1
pad@fp 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 16A8 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 12B0 0 CODE 0
_width 4C 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags A6 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 1472 0 CODE 0
_fputs 14F6 0 CODE 0
int$flags 55 0 COMRAM 1
__end_of_abs 1596 0 CODE 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 934 0 CODE 0
__end_of_putch 16B2 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_dtoa$1458 39 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 16 0 COMRAM 1
_ANSELA F38 0 ABS 0
?___aodiv A 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
?___lodiv A 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_ADC_Initialize 166A 0 CODE 0
__Lmediumconst 7D72 0 MEDIUMCONST 0
?___lwdiv 10 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7D72 0 MEDIUMCONST 0
__Hintcode 28 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
_sampleTMR0ISR 118E 0 CODE 0
_PLLRDY 7E97 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_ofi2_TMR0_WriteTimer 16EE 0 CODE 0
_threshold C9 0 BANK0 1
_EUSART1_OverrunErrorHandler A0 0 BANK0 1
_EUSART1_Initialize 14B8 0 CODE 0
fputc@c C 0 COMRAM 1
fputs@c 19 0 COMRAM 1
fputs@i 1A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 15 0 COMRAM 1
ctoa@fp 15 0 COMRAM 1
dtoa@fp 27 0 COMRAM 1
utoa@fp 27 0 COMRAM 1
pad@buf 1E 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 1B 0 COMRAM 1
_printf 15EC 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 56 0 COMRAM 1
__Ltemp 55 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 137E 0 CODE 0
__Hinit 2C 0 CODE 0
__Linit 28 0 CODE 0
__Hintcodelo 28 0 CODE 0
__Lintcodelo 28 0 CODE 0
___wmul 1614 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6F0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 16DA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 75 0 BANK0 1
__end_of_INTERRUPT_Initialize 16F2 0 CODE 0
___lmul@multiplier A 0 COMRAM 1
___wmul@multiplier A 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 C9 0 BANK0 1
end_of_initialization 1464 0 CODE 0
___aldiv@sign 1F 0 COMRAM 1
___aodiv@sign 1B 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
___lmul@multiplicand E 0 COMRAM 1
___wmul@multiplicand C 0 COMRAM 1
printf@fmt 7B 0 BANK0 1
_OSCCON2 FD2 0 ABS 0
__end_of___aodiv E22 0 CODE 0
vfprintf@fmt 77 0 BANK0 1
__end_of_fputs 152E 0 CODE 0
vfprintf@ap 79 0 BANK0 1
vfpfcnvrt@convarg 6B 0 BANK0 1
_T0CONbits FD5 0 ABS 0
_crossings CA 0 BIGRAM 1
_SYSTEM_Initialize 163A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM CA 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 16BC 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 13D4 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 75 0 BANK0 1
__Hpowerup 28 0 CODE 0
__Lpowerup 28 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 15EC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1472 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6F0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B4A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10E0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F46 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 934 0 CODE 0
__pbssCOMRAM 4C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 131C 0 CODE 0
__ptext9 14F6 0 CODE 0
_vfpfcnvrt 6F0 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 16D0 0 CODE 0
__Lclrtext 0 0 ABS 0
_TMR0_InterruptHandler 9C 0 BANK0 1
main@period 93 0 BANK0 1
__end_of_TMR0_DefaultInterruptHandler 16F4 0 CODE 0
main@sample 98 0 BANK0 1
i2TMR0_WriteTimer@timerVal 1 0 COMRAM 1
__end_of__initialization 1464 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1426 0 CODE 0
main@cmd 97 0 BANK0 1
_TMR0_Initialize 152E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_sampled A7 0 BANK0 1
fputc@fp E 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART1_Write@txData A 0 COMRAM 1
__end_of_TMR0_WriteTimer 16BC 0 CODE 0
fputs@fp 17 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod E22 0 CODE 0
___lomod 10E0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 167E 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 7B 0 BANK0 1
__end_of___aomod F46 0 CODE 0
__Hspace_1 4CA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul A 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_samples 2CA 0 BIGRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul A 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 1014 0 CODE 0
___aodiv CDA 0 CODE 0
__pcinit 1426 0 CODE 0
___lodiv F46 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7D72 0 MEDIUMCONST 0
___lwdiv 13D4 0 CODE 0
__end_of_EUSART1_SetOverrunErrorHandler 16D0 0 CODE 0
__end_of_fputc 131C 0 CODE 0
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 16DA 0 CODE 0
i2_TMR0_WriteTimer 16E4 0 CODE 0
_PIN_MANAGER_Initialize 15C2 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 16F4 0 CODE 0
__end_of_EUSART1_SetErrorHandler 16E4 0 CODE 0
main@frequency 89 0 BANK0 1
__end_of_EUSART1_Write 169C 0 CODE 0
__end_of_pad 137E 0 CODE 0
putch@txData B 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 9C 0 BANK0 1
_BAUDCON1 FB8 0 ABS 0
__end_of_OSCILLATOR_Initialize 1690 0 CODE 0
_EUSART1_ErrorHandler 9E 0 BANK0 1
__end_of_SYSTEM_Initialize 1654 0 CODE 0
_EUSART1_Read 166A 0 CODE 0
_EUSART1_FramingErrorHandler A2 0 BANK0 1
_INTERRUPT_Initialize 16EE 0 CODE 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1564 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1014 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 E22 0 CODE 0
__ptext30 16D0 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 16B2 0 CODE 0
__ptext40 0 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 CDA 0 CODE 0
__ptext31 16DA 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 163A 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 123C 0 CODE 0
__ptext32 1654 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 152E 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 12B0 0 CODE 0
__ptext33 169C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 16BC 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 16A8 0 CODE 0
__ptext34 166A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 15C2 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1690 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 167E 0 CODE 0
___aomod@divisor 12 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 1614 0 CODE 0
__ptext17 1614 0 CODE 0
__ptext36 1596 0 CODE 0
___lomod@divisor 12 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 16EE 0 CODE 0
__end_of_ctoa 12B0 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 13D4 0 CODE 0
__ptext37 16F2 0 CODE 0
__Htext38 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 16C6 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 14B8 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 137E 0 CODE 0
__ptext38 118E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 16C6 0 CODE 0
__end_of_dtoa B4A 0 CODE 0
__ptext39 16E4 0 CODE 0
_timer0ReloadVal 50 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 1A 0 COMRAM 1
___aodiv@divisor 12 0 COMRAM 1
___lodiv@divisor 12 0 COMRAM 1
___lwdiv@divisor 12 0 COMRAM 1
_ADC_Initialize 1654 0 CODE 0
vfpfcnvrt@fmt 62 0 BANK0 1
main@avgPeriod 91 0 BANK0 1
EUSART1_SetErrorHandler@interruptHandler A 0 COMRAM 1
_OSCILLATOR_Initialize 167E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
EUSART1_SetFramingErrorHandler@interruptHandler A 0 COMRAM 1
vfpfcnvrt@ap 64 0 BANK0 1
__end_of___lodiv 1014 0 CODE 0
__accesstop 60 0 ABS 0
main@totPeriod 95 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 15C2 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 4A 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 14B8 0 CODE 0
vfpfcnvrt@cp 73 0 BANK0 1
_TMR0_ISR 1596 0 CODE 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
__end_of___wmul 163A 0 CODE 0
start_initialization 1426 0 CODE 0
___aldiv@quotient 20 0 COMRAM 1
___aodiv@quotient 1C 0 COMRAM 1
___lodiv@quotient 1A 0 COMRAM 1
___lwdiv@quotient 14 0 COMRAM 1
TMR0_SetInterruptHandler@InterruptHandler A 0 COMRAM 1
__end_of_sampleTMR0ISR 123C 0 CODE 0
vfpfcnvrt@fp 60 0 BANK0 1
__end_of_utoa CDA 0 CODE 0
__initialization 1426 0 CODE 0
___aomod@dividend A 0 COMRAM 1
___lomod@dividend A 0 COMRAM 1
__activetblptr 2 0 ABS 0
_ADC_InterruptHandler A4 0 BANK0 1
___aomod@counter 1A 0 COMRAM 1
___lmul@product 12 0 COMRAM 1
___lomod@counter 1A 0 COMRAM 1
___wmul@product E 0 COMRAM 1
__end_of_TMR0_Initialize 1564 0 CODE 0
_eusart1RxLastError 54 0 COMRAM 1
sampleTMR0ISR@state 52 0 COMRAM 1
___aldiv@dividend 16 0 COMRAM 1
___aodiv@dividend A 0 COMRAM 1
___lodiv@dividend A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 16F4 CODE 8 0
mediumconst 7D72 7FFF MEDIUMCONST 7D72 0
cstackCOMRAM 1 55 COMRAM 1 1
cstackBANK0 60 C9 BANK0 60 1
bssBIGRAM CA 4C9 BIGRAM CA 1
%locals
dist/Config_1/production\lab8.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f25k22.h
C:\Users\JackPaul\AppData\Local\Temp\xcAs9hs.s
4459 1426 0 CODE 0
4461 1426 0 CODE 0
4464 1426 0 CODE 0
4534 1426 0 CODE 0
4535 1428 0 CODE 0
4536 142A 0 CODE 0
4537 142C 0 CODE 0
4538 142E 0 CODE 0
4539 1430 0 CODE 0
4540 1432 0 CODE 0
4541 1434 0 CODE 0
4545 1438 0 CODE 0
4546 143C 0 CODE 0
4547 1440 0 CODE 0
4548 1440 0 CODE 0
4549 1442 0 CODE 0
4550 1444 0 CODE 0
4551 1446 0 CODE 0
4552 1448 0 CODE 0
4553 144A 0 CODE 0
4556 144C 0 CODE 0
4557 1450 0 CODE 0
4558 1452 0 CODE 0
4559 1452 0 CODE 0
4560 1454 0 CODE 0
4561 1456 0 CODE 0
4564 1458 0 CODE 0
4565 145C 0 CODE 0
4566 145E 0 CODE 0
4567 145E 0 CODE 0
4568 1460 0 CODE 0
4569 1462 0 CODE 0
4575 1464 0 CODE 0
4577 1464 0 CODE 0
4578 1466 0 CODE 0
4580 1468 0 CODE 0
4581 146A 0 CODE 0
4582 146C 0 CODE 0
4583 146E 0 CODE 0
main.c
65 2C 0 CODE 0
73 2C 0 CODE 0
74 36 0 CODE 0
77 3E 0 CODE 0
79 42 0 CODE 0
80 4E 0 CODE 0
81 50 0 CODE 0
83 54 0 CODE 0
84 60 0 CODE 0
85 62 0 CODE 0
87 64 0 CODE 0
88 72 0 CODE 0
89 80 0 CODE 0
90 8E 0 CODE 0
94 9C 0 CODE 0
96 A6 0 CODE 0
97 AE 0 CODE 0
98 C0 0 CODE 0
101 C2 0 CODE 0
102 CE 0 CODE 0
103 DC 0 CODE 0
104 EA 0 CODE 0
105 F8 0 CODE 0
106 106 0 CODE 0
107 114 0 CODE 0
108 122 0 CODE 0
109 138 0 CODE 0
110 14E 0 CODE 0
111 15C 0 CODE 0
112 16A 0 CODE 0
114 16C 0 CODE 0
115 178 0 CODE 0
117 17A 0 CODE 0
118 1A0 0 CODE 0
119 1A2 0 CODE 0
121 1A4 0 CODE 0
124 1CE 0 CODE 0
125 1D2 0 CODE 0
126 1EA 0 CODE 0
127 208 0 CODE 0
129 20A 0 CODE 0
130 20E 0 CODE 0
131 226 0 CODE 0
132 244 0 CODE 0
136 246 0 CODE 0
137 252 0 CODE 0
138 256 0 CODE 0
140 260 0 CODE 0
141 266 0 CODE 0
142 276 0 CODE 0
144 27A 0 CODE 0
145 286 0 CODE 0
150 28A 0 CODE 0
151 296 0 CODE 0
152 29C 0 CODE 0
154 2A4 0 CODE 0
157 2C8 0 CODE 0
158 2E0 0 CODE 0
160 2E2 0 CODE 0
164 2EE 0 CODE 0
165 2FA 0 CODE 0
167 304 0 CODE 0
168 332 0 CODE 0
169 39A 0 CODE 0
171 3A0 0 CODE 0
172 3D6 0 CODE 0
173 3E8 0 CODE 0
174 410 0 CODE 0
175 41A 0 CODE 0
176 426 0 CODE 0
177 438 0 CODE 0
181 444 0 CODE 0
182 452 0 CODE 0
184 45E 0 CODE 0
185 484 0 CODE 0
186 49C 0 CODE 0
190 4A8 0 CODE 0
191 4BC 0 CODE 0
192 4C6 0 CODE 0
194 4D0 0 CODE 0
195 510 0 CODE 0
196 518 0 CODE 0
197 560 0 CODE 0
198 578 0 CODE 0
199 584 0 CODE 0
200 5BA 0 CODE 0
202 652 0 CODE 0
203 668 0 CODE 0
205 686 0 CODE 0
209 688 0 CODE 0
210 69A 0 CODE 0
211 69C 0 CODE 0
211 6A8 0 CODE 0
211 6B0 0 CODE 0
211 6B6 0 CODE 0
211 6BC 0 CODE 0
211 6C2 0 CODE 0
211 6C8 0 CODE 0
211 6CE 0 CODE 0
211 6D4 0 CODE 0
211 6DA 0 CODE 0
212 6E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
5 15EC 0 CODE 0
9 15EC 0 CODE 0
10 15F6 0 CODE 0
13 1612 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 1472 0 CODE 0
1525 1472 0 CODE 0
1529 147A 0 CODE 0
1533 147C 0 CODE 0
1529 149A 0 CODE 0
1538 14AC 0 CODE 0
1543 14B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 6F0 0 CODE 0
1019 6F0 0 CODE 0
1020 70A 0 CODE 0
1022 718 0 CODE 0
1023 724 0 CODE 0
1108 728 0 CODE 0
1109 742 0 CODE 0
1110 750 0 CODE 0
1111 776 0 CODE 0
1117 788 0 CODE 0
1187 798 0 CODE 0
1230 7BC 0 CODE 0
1232 7F8 0 CODE 0
1233 814 0 CODE 0
1239 842 0 CODE 0
1295 854 0 CODE 0
1297 892 0 CODE 0
1298 8AE 0 CODE 0
1305 8B0 0 CODE 0
1316 8DE 0 CODE 0
1316 8F2 0 CODE 0
1316 8FA 0 CODE 0
1509 8FE 0 CODE 0
1514 90E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
894 B4A 0 CODE 0
905 B4A 0 CODE 0
906 B6A 0 CODE 0
909 B72 0 CODE 0
910 B92 0 CODE 0
911 B9A 0 CODE 0
912 BA0 0 CODE 0
917 BA2 0 CODE 0
918 BA8 0 CODE 0
918 BD4 0 CODE 0
918 BD8 0 CODE 0
918 BDC 0 CODE 0
918 BE0 0 CODE 0
918 BE4 0 CODE 0
918 BE8 0 CODE 0
918 BEC 0 CODE 0
918 BF0 0 CODE 0
919 C1E 0 CODE 0
920 C24 0 CODE 0
921 C2A 0 CODE 0
921 C4A 0 CODE 0
921 C4E 0 CODE 0
921 C52 0 CODE 0
921 C56 0 CODE 0
921 C5A 0 CODE 0
921 C5E 0 CODE 0
921 C62 0 CODE 0
921 C66 0 CODE 0
912 C8E 0 CODE 0
925 CB8 0 CODE 0
926 CD8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
9 10E0 0 CODE 0
14 10E0 0 CODE 0
15 10F4 0 CODE 0
16 10F8 0 CODE 0
17 10FA 0 CODE 0
18 110C 0 CODE 0
16 110E 0 CODE 0
21 1112 0 CODE 0
22 1136 0 CODE 0
23 1156 0 CODE 0
24 1168 0 CODE 0
25 116C 0 CODE 0
26 116C 0 CODE 0
27 118C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
9 F46 0 CODE 0
15 F46 0 CODE 0
16 F52 0 CODE 0
17 F66 0 CODE 0
18 F6A 0 CODE 0
19 F6C 0 CODE 0
20 F7E 0 CODE 0
18 F80 0 CODE 0
23 F84 0 CODE 0
24 F96 0 CODE 0
25 FBA 0 CODE 0
26 FDA 0 CODE 0
28 FDC 0 CODE 0
29 FEE 0 CODE 0
30 FF2 0 CODE 0
31 FF2 0 CODE 0
32 1012 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 934 0 CODE 0
450 934 0 CODE 0
451 954 0 CODE 0
452 960 0 CODE 0
453 966 0 CODE 0
462 986 0 CODE 0
463 9A6 0 CODE 0
464 9AE 0 CODE 0
469 9B4 0 CODE 0
470 9BA 0 CODE 0
471 9D4 0 CODE 0
480 9D4 0 CODE 0
481 9DC 0 CODE 0
482 9E2 0 CODE 0
487 9E4 0 CODE 0
488 9EA 0 CODE 0
488 A16 0 CODE 0
488 A1A 0 CODE 0
488 A1E 0 CODE 0
488 A22 0 CODE 0
488 A26 0 CODE 0
488 A2A 0 CODE 0
488 A2E 0 CODE 0
488 A32 0 CODE 0
489 A6C 0 CODE 0
490 A72 0 CODE 0
491 A78 0 CODE 0
491 A98 0 CODE 0
491 A9C 0 CODE 0
491 AA0 0 CODE 0
491 AA4 0 CODE 0
491 AA8 0 CODE 0
491 AAC 0 CODE 0
491 AB0 0 CODE 0
491 AB4 0 CODE 0
482 ADC 0 CODE 0
495 B0C 0 CODE 0
496 B12 0 CODE 0
497 B18 0 CODE 0
501 B28 0 CODE 0
502 B48 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 131C 0 CODE 0
145 131C 0 CODE 0
146 1332 0 CODE 0
147 133A 0 CODE 0
148 133C 0 CODE 0
149 1350 0 CODE 0
147 1354 0 CODE 0
156 1368 0 CODE 0
164 137C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 14F6 0 CODE 0
13 14F6 0 CODE 0
14 14FE 0 CODE 0
15 1500 0 CODE 0
16 1512 0 CODE 0
14 1516 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 1564 0 CODE 0
3 1564 0 CODE 0
4 1594 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 E22 0 CODE 0
14 E22 0 CODE 0
15 E26 0 CODE 0
16 E2A 0 CODE 0
17 E4A 0 CODE 0
19 E4E 0 CODE 0
20 E52 0 CODE 0
21 E72 0 CODE 0
22 E86 0 CODE 0
23 E8A 0 CODE 0
24 E8C 0 CODE 0
25 E9E 0 CODE 0
23 EA0 0 CODE 0
28 EA4 0 CODE 0
29 EC8 0 CODE 0
30 EE8 0 CODE 0
31 EFA 0 CODE 0
33 EFE 0 CODE 0
34 F04 0 CODE 0
35 F24 0 CODE 0
36 F44 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 CDA 0 CODE 0
15 CDA 0 CODE 0
16 CDE 0 CODE 0
17 CE2 0 CODE 0
18 D02 0 CODE 0
20 D06 0 CODE 0
21 D0A 0 CODE 0
22 D2A 0 CODE 0
24 D2E 0 CODE 0
25 D3A 0 CODE 0
26 D4E 0 CODE 0
27 D52 0 CODE 0
28 D54 0 CODE 0
29 D66 0 CODE 0
27 D68 0 CODE 0
32 D6C 0 CODE 0
33 D7E 0 CODE 0
34 DA2 0 CODE 0
35 DC2 0 CODE 0
37 DC4 0 CODE 0
38 DD6 0 CODE 0
40 DDA 0 CODE 0
41 DE0 0 CODE 0
42 E00 0 CODE 0
43 E20 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
406 123C 0 CODE 0
411 123C 0 CODE 0
421 125A 0 CODE 0
422 1266 0 CODE 0
423 126E 0 CODE 0
424 1270 0 CODE 0
425 1284 0 CODE 0
423 1288 0 CODE 0
431 129C 0 CODE 0
439 12AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 12B0 0 CODE 0
12 12B0 0 CODE 0
13 12C0 0 CODE 0
14 12C6 0 CODE 0
15 12C8 0 CODE 0
20 1308 0 CODE 0
24 131A 0 CODE 0
mcc_generated_files/eusart1.c
146 16A8 0 CODE 0
148 16AA 0 CODE 0
149 16B0 0 CODE 0
mcc_generated_files/eusart1.c
132 1690 0 CODE 0
134 1692 0 CODE 0
138 1696 0 CODE 0
139 169A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 1614 0 CODE 0
37 1614 0 CODE 0
38 1620 0 CODE 0
39 1628 0 CODE 0
52 1630 0 CODE 0
53 1638 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 13D4 0 CODE 0
13 13D4 0 CODE 0
14 13DC 0 CODE 0
15 13E4 0 CODE 0
16 13E8 0 CODE 0
17 13EA 0 CODE 0
18 13F0 0 CODE 0
16 13F2 0 CODE 0
21 13F6 0 CODE 0
22 13FC 0 CODE 0
23 1408 0 CODE 0
24 1410 0 CODE 0
26 1412 0 CODE 0
27 1418 0 CODE 0
28 141C 0 CODE 0
29 141C 0 CODE 0
30 1424 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
15 137E 0 CODE 0
119 137E 0 CODE 0
121 138E 0 CODE 0
122 1392 0 CODE 0
123 13A2 0 CODE 0
124 13AC 0 CODE 0
125 13B6 0 CODE 0
128 13C2 0 CODE 0
129 13D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
7 1014 0 CODE 0
13 1014 0 CODE 0
14 1018 0 CODE 0
15 101C 0 CODE 0
16 102C 0 CODE 0
18 1030 0 CODE 0
19 1034 0 CODE 0
20 1044 0 CODE 0
22 1048 0 CODE 0
23 1058 0 CODE 0
24 1064 0 CODE 0
25 1068 0 CODE 0
26 106A 0 CODE 0
27 1074 0 CODE 0
25 1076 0 CODE 0
30 107A 0 CODE 0
31 1084 0 CODE 0
32 1098 0 CODE 0
33 10A8 0 CODE 0
35 10AA 0 CODE 0
36 10B4 0 CODE 0
38 10B8 0 CODE 0
39 10BE 0 CODE 0
40 10CE 0 CODE 0
41 10DE 0 CODE 0
mcc_generated_files/tmr0.c
122 16B2 0 CODE 0
125 16B2 0 CODE 0
126 16B6 0 CODE 0
127 16BA 0 CODE 0
mcc_generated_files/mcc.c
50 163A 0 CODE 0
53 163A 0 CODE 0
54 163E 0 CODE 0
55 1642 0 CODE 0
56 1646 0 CODE 0
57 164A 0 CODE 0
58 164E 0 CODE 0
59 1652 0 CODE 0
mcc_generated_files/tmr0.c
67 152E 0 CODE 0
72 152E 0 CODE 0
75 1530 0 CODE 0
78 1534 0 CODE 0
82 1538 0 CODE 0
85 154E 0 CODE 0
88 1550 0 CODE 0
91 1552 0 CODE 0
94 155E 0 CODE 0
95 1562 0 CODE 0
mcc_generated_files/tmr0.c
156 16BC 0 CODE 0
157 16BC 0 CODE 0
158 16C4 0 CODE 0
mcc_generated_files/pin_manager.c
55 15C2 0 CODE 0
60 15C2 0 CODE 0
61 15C6 0 CODE 0
62 15CA 0 CODE 0
67 15CE 0 CODE 0
68 15D0 0 CODE 0
69 15D2 0 CODE 0
74 15D6 0 CODE 0
75 15DC 0 CODE 0
76 15E0 0 CODE 0
81 15E4 0 CODE 0
82 15E8 0 CODE 0
91 15EA 0 CODE 0
mcc_generated_files/mcc.c
61 167E 0 CODE 0
64 167E 0 CODE 0
66 1682 0 CODE 0
68 1686 0 CODE 0
72 168A 0 CODE 0
70 168A 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 16EE 0 CODE 0
55 16EE 0 CODE 0
56 16F0 0 CODE 0
mcc_generated_files/eusart1.c
66 14B8 0 CODE 0
71 14B8 0 CODE 0
74 14BC 0 CODE 0
77 14C0 0 CODE 0
80 14C4 0 CODE 0
83 14C8 0 CODE 0
86 14CC 0 CODE 0
87 14D8 0 CODE 0
88 14E4 0 CODE 0
90 14F0 0 CODE 0
92 14F4 0 CODE 0
mcc_generated_files/eusart1.c
170 16C6 0 CODE 0
171 16C6 0 CODE 0
172 16CE 0 CODE 0
mcc_generated_files/eusart1.c
166 16D0 0 CODE 0
167 16D0 0 CODE 0
168 16D8 0 CODE 0
mcc_generated_files/eusart1.c
174 16DA 0 CODE 0
175 16DA 0 CODE 0
176 16E2 0 CODE 0
mcc_generated_files/adc.c
62 1654 0 CODE 0
67 1654 0 CODE 0
70 1658 0 CODE 0
73 165C 0 CODE 0
76 1660 0 CODE 0
79 1664 0 CODE 0
81 1668 0 CODE 0
mcc_generated_files/eusart1.c
99 169C 0 CODE 0
101 169C 0 CODE 0
102 16A6 0 CODE 0
mcc_generated_files/eusart1.c
113 166A 0 CODE 0
115 166A 0 CODE 0
119 166E 0 CODE 0
121 1672 0 CODE 0
125 1676 0 CODE 0
126 1678 0 CODE 0
129 167A 0 CODE 0
130 167C 0 CODE 0
C:\Users\JackPaul\AppData\Local\Temp\xcAs9hs.s
11602 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 12 0 CODE 0
63 18 0 CODE 0
69 1C 0 CODE 0
mcc_generated_files/tmr0.c
136 1596 0 CODE 0
140 1596 0 CODE 0
144 1598 0 CODE 0
145 159C 0 CODE 0
147 15A0 0 CODE 0
149 15AA 0 CODE 0
mcc_generated_files/tmr0.c
160 16F2 0 CODE 0
163 16F2 0 CODE 0
main.c
218 118E 0 CODE 0
224 118E 0 CODE 0
228 1192 0 CODE 0
231 119C 0 CODE 0
234 11F6 0 CODE 0
235 1200 0 CODE 0
236 1206 0 CODE 0
237 1208 0 CODE 0
237 1212 0 CODE 0
237 121A 0 CODE 0
237 1220 0 CODE 0
237 1226 0 CODE 0
238 122A 0 CODE 0
240 122C 0 CODE 0
241 1238 0 CODE 0
242 123A 0 CODE 0
mcc_generated_files/tmr0.c
122 16E4 0 CODE 0
125 16E4 0 CODE 0
126 16E8 0 CODE 0
127 16EC 0 CODE 0
